// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/02/2022 20:06:21"

// 
// Device: Altera 5CGXFC7C6F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module h2InMux (
	w0,
	w1,
	en,
	y);
input 	[7:0] w0;
input 	[7:0] w1;
input 	en;
output 	[7:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[2]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[3]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[3]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[4]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[4]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[5]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[5]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[6]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[7]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \en~input_o ;
wire \w1[0]~input_o ;
wire \w0[0]~input_o ;
wire \y~0_combout ;
wire \w1[1]~input_o ;
wire \w0[1]~input_o ;
wire \y~1_combout ;
wire \w1[2]~input_o ;
wire \w0[2]~input_o ;
wire \y~2_combout ;
wire \w1[3]~input_o ;
wire \w0[3]~input_o ;
wire \y~3_combout ;
wire \w0[4]~input_o ;
wire \w1[4]~input_o ;
wire \y~4_combout ;
wire \w1[5]~input_o ;
wire \w0[5]~input_o ;
wire \y~5_combout ;
wire \w0[6]~input_o ;
wire \w1[6]~input_o ;
wire \y~6_combout ;
wire \w0[7]~input_o ;
wire \w1[7]~input_o ;
wire \y~7_combout ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \y[0]~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \y[1]~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \y[2]~output (
	.i(\y~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \y[3]~output (
	.i(\y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \y[4]~output (
	.i(\y~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \y[5]~output (
	.i(\y~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \y[6]~output (
	.i(\y~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \y[7]~output (
	.i(\y~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
defparam \y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \w1[0]~input (
	.i(w1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w1[0]~input_o ));
// synopsys translate_off
defparam \w1[0]~input .bus_hold = "false";
defparam \w1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \w0[0]~input (
	.i(w0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w0[0]~input_o ));
// synopsys translate_off
defparam \w0[0]~input .bus_hold = "false";
defparam \w0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N30
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \w0[0]~input_o  & ( (!\en~input_o ) # (\w1[0]~input_o ) ) ) # ( !\w0[0]~input_o  & ( (\en~input_o  & \w1[0]~input_o ) ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\w1[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\w0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \w1[1]~input (
	.i(w1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w1[1]~input_o ));
// synopsys translate_off
defparam \w1[1]~input .bus_hold = "false";
defparam \w1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \w0[1]~input (
	.i(w0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w0[1]~input_o ));
// synopsys translate_off
defparam \w0[1]~input .bus_hold = "false";
defparam \w0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N33
cyclonev_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (!\en~input_o  & ((\w0[1]~input_o ))) # (\en~input_o  & (\w1[1]~input_o ))

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\w1[1]~input_o ),
	.datad(!\w0[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~1 .extended_lut = "off";
defparam \y~1 .lut_mask = 64'h05AF05AF05AF05AF;
defparam \y~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \w1[2]~input (
	.i(w1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w1[2]~input_o ));
// synopsys translate_off
defparam \w1[2]~input .bus_hold = "false";
defparam \w1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \w0[2]~input (
	.i(w0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w0[2]~input_o ));
// synopsys translate_off
defparam \w0[2]~input .bus_hold = "false";
defparam \w0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N6
cyclonev_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = ( \w0[2]~input_o  & ( (!\en~input_o ) # (\w1[2]~input_o ) ) ) # ( !\w0[2]~input_o  & ( (\en~input_o  & \w1[2]~input_o ) ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\w1[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\w0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~2 .extended_lut = "off";
defparam \y~2 .lut_mask = 64'h05050505AFAFAFAF;
defparam \y~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \w1[3]~input (
	.i(w1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w1[3]~input_o ));
// synopsys translate_off
defparam \w1[3]~input .bus_hold = "false";
defparam \w1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \w0[3]~input (
	.i(w0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w0[3]~input_o ));
// synopsys translate_off
defparam \w0[3]~input .bus_hold = "false";
defparam \w0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N9
cyclonev_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = ( \w0[3]~input_o  & ( (!\en~input_o ) # (\w1[3]~input_o ) ) ) # ( !\w0[3]~input_o  & ( (\en~input_o  & \w1[3]~input_o ) ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\w1[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\w0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~3 .extended_lut = "off";
defparam \y~3 .lut_mask = 64'h05050505AFAFAFAF;
defparam \y~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \w0[4]~input (
	.i(w0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w0[4]~input_o ));
// synopsys translate_off
defparam \w0[4]~input .bus_hold = "false";
defparam \w0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \w1[4]~input (
	.i(w1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w1[4]~input_o ));
// synopsys translate_off
defparam \w1[4]~input .bus_hold = "false";
defparam \w1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N42
cyclonev_lcell_comb \y~4 (
// Equation(s):
// \y~4_combout  = ( \w1[4]~input_o  & ( (\w0[4]~input_o ) # (\en~input_o ) ) ) # ( !\w1[4]~input_o  & ( (!\en~input_o  & \w0[4]~input_o ) ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\w0[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\w1[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~4 .extended_lut = "off";
defparam \y~4 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \y~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \w1[5]~input (
	.i(w1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w1[5]~input_o ));
// synopsys translate_off
defparam \w1[5]~input .bus_hold = "false";
defparam \w1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \w0[5]~input (
	.i(w0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w0[5]~input_o ));
// synopsys translate_off
defparam \w0[5]~input .bus_hold = "false";
defparam \w0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N45
cyclonev_lcell_comb \y~5 (
// Equation(s):
// \y~5_combout  = ( \w0[5]~input_o  & ( (!\en~input_o ) # (\w1[5]~input_o ) ) ) # ( !\w0[5]~input_o  & ( (\en~input_o  & \w1[5]~input_o ) ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\w1[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\w0[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~5 .extended_lut = "off";
defparam \y~5 .lut_mask = 64'h05050505AFAFAFAF;
defparam \y~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \w0[6]~input (
	.i(w0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w0[6]~input_o ));
// synopsys translate_off
defparam \w0[6]~input .bus_hold = "false";
defparam \w0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \w1[6]~input (
	.i(w1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w1[6]~input_o ));
// synopsys translate_off
defparam \w1[6]~input .bus_hold = "false";
defparam \w1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N48
cyclonev_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = ( \w1[6]~input_o  & ( (\w0[6]~input_o ) # (\en~input_o ) ) ) # ( !\w1[6]~input_o  & ( (!\en~input_o  & \w0[6]~input_o ) ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\w0[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\w1[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~6 .extended_lut = "off";
defparam \y~6 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \y~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \w0[7]~input (
	.i(w0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w0[7]~input_o ));
// synopsys translate_off
defparam \w0[7]~input .bus_hold = "false";
defparam \w0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \w1[7]~input (
	.i(w1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w1[7]~input_o ));
// synopsys translate_off
defparam \w1[7]~input .bus_hold = "false";
defparam \w1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N51
cyclonev_lcell_comb \y~7 (
// Equation(s):
// \y~7_combout  = ( \w1[7]~input_o  & ( (\w0[7]~input_o ) # (\en~input_o ) ) ) # ( !\w1[7]~input_o  & ( (!\en~input_o  & \w0[7]~input_o ) ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\w0[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\w1[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~7 .extended_lut = "off";
defparam \y~7 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \y~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y47_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
