vendor_name = ModelSim
source_file = 1, C:/Users/grobb/Downloads/DE2_PinAssignment (1).qsf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/dFF_2.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/datapath.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightBitRightShift.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightBitLeftShift.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/fourMux.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/enardFF_2.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testing2InMUX.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testing4InMUX.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingFF.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingRightShift.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingLeftShift.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingDatapath.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/controlLogic.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingControl.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingDFF.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/top.bdf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingTop.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/db/lab1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \LED7~output , LED7~output, top, 1
instance = comp, \LED6~output , LED6~output, top, 1
instance = comp, \LED5~output , LED5~output, top, 1
instance = comp, \LED4~output , LED4~output, top, 1
instance = comp, \LED3~output , LED3~output, top, 1
instance = comp, \LED2~output , LED2~output, top, 1
instance = comp, \LED1~output , LED1~output, top, 1
instance = comp, \LED0~output , LED0~output, top, 1
instance = comp, \globalClock~input , globalClock~input, top, 1
instance = comp, \globalClock~inputCLKENA0 , globalClock~inputCLKENA0, top, 1
instance = comp, \rightIn~input , rightIn~input, top, 1
instance = comp, \leftIn~input , leftIn~input, top, 1
instance = comp, \inst2|RMASK|b2v_bit7|int_q~feeder , inst2|RMASK|b2v_bit7|int_q~feeder, top, 1
instance = comp, \globalReset~input , globalReset~input, top, 1
instance = comp, \inst2|RMASK|b2v_bit7|int_q , inst2|RMASK|b2v_bit7|int_q, top, 1
instance = comp, \inst|state0|i_n~0 , inst|state0|i_n~0, top, 1
instance = comp, \inst|state0|i_n , inst|state0|i_n, top, 1
instance = comp, \inst2|LMASK|bit0|int_q~feeder , inst2|LMASK|bit0|int_q~feeder, top, 1
instance = comp, \inst2|LMASK|bit0|int_q , inst2|LMASK|bit0|int_q, top, 1
instance = comp, \inst2|LMASK|shiftOp1 , inst2|LMASK|shiftOp1, top, 1
instance = comp, \inst2|LMASK|bit1|int_q , inst2|LMASK|bit1|int_q, top, 1
instance = comp, \inst2|LMASK|shiftOp2 , inst2|LMASK|shiftOp2, top, 1
instance = comp, \inst2|LMASK|bit2|int_q , inst2|LMASK|bit2|int_q, top, 1
instance = comp, \inst2|LMASK|shiftOp3 , inst2|LMASK|shiftOp3, top, 1
instance = comp, \inst2|LMASK|bit3|int_q , inst2|LMASK|bit3|int_q, top, 1
instance = comp, \inst2|LMASK|shiftOp4 , inst2|LMASK|shiftOp4, top, 1
instance = comp, \inst2|LMASK|bit4|int_q , inst2|LMASK|bit4|int_q, top, 1
instance = comp, \inst2|LMASK|shiftOp5 , inst2|LMASK|shiftOp5, top, 1
instance = comp, \inst2|LMASK|bit5|int_q , inst2|LMASK|bit5|int_q, top, 1
instance = comp, \inst2|LMASK|shiftOp6 , inst2|LMASK|shiftOp6, top, 1
instance = comp, \inst2|LMASK|bit6|int_q , inst2|LMASK|bit6|int_q, top, 1
instance = comp, \inst2|LMASK|shiftOp7 , inst2|LMASK|shiftOp7, top, 1
instance = comp, \inst2|LMASK|bit7|int_q , inst2|LMASK|bit7|int_q, top, 1
instance = comp, \inst2|mux2|y[7]~0 , inst2|mux2|y[7]~0, top, 1
instance = comp, \inst|sIn[3] , inst|sIn[3], top, 1
instance = comp, \inst|state3|i_n , inst|state3|i_n, top, 1
instance = comp, \inst|sIn[2] , inst|sIn[2], top, 1
instance = comp, \inst|state2|i_n , inst|state2|i_n, top, 1
instance = comp, \inst|sIn[1] , inst|sIn[1], top, 1
instance = comp, \inst|state1|i_n , inst|state1|i_n, top, 1
instance = comp, \inst|state , inst|state, top, 1
instance = comp, \inst|sIn[4] , inst|sIn[4], top, 1
instance = comp, \inst|state4|i_n , inst|state4|i_n, top, 1
instance = comp, \inst2|Display|b2v_bit7|int_q~0 , inst2|Display|b2v_bit7|int_q~0, top, 1
instance = comp, \inst2|displayCont , inst2|displayCont, top, 1
instance = comp, \inst2|Display|b2v_bit7|int_q , inst2|Display|b2v_bit7|int_q, top, 1
instance = comp, \inst2|RMASK|shiftOp6 , inst2|RMASK|shiftOp6, top, 1
instance = comp, \inst2|RMASK|b2v_bit6|int_q , inst2|RMASK|b2v_bit6|int_q, top, 1
instance = comp, \inst2|mux2|y[6]~1 , inst2|mux2|y[6]~1, top, 1
instance = comp, \inst2|Display|b2v_bit6|int_q , inst2|Display|b2v_bit6|int_q, top, 1
instance = comp, \inst2|RMASK|shiftOp5 , inst2|RMASK|shiftOp5, top, 1
instance = comp, \inst2|RMASK|b2v_bit5|int_q , inst2|RMASK|b2v_bit5|int_q, top, 1
instance = comp, \inst2|mux2|y[5]~2 , inst2|mux2|y[5]~2, top, 1
instance = comp, \inst2|Display|b2v_bit5|int_q , inst2|Display|b2v_bit5|int_q, top, 1
instance = comp, \inst2|RMASK|shiftOp4 , inst2|RMASK|shiftOp4, top, 1
instance = comp, \inst2|RMASK|b2v_bit4|int_q , inst2|RMASK|b2v_bit4|int_q, top, 1
instance = comp, \inst2|mux2|y[4]~3 , inst2|mux2|y[4]~3, top, 1
instance = comp, \inst2|Display|b2v_bit4|int_q , inst2|Display|b2v_bit4|int_q, top, 1
instance = comp, \inst2|RMASK|shiftOp3 , inst2|RMASK|shiftOp3, top, 1
instance = comp, \inst2|RMASK|b2v_bit3|int_q , inst2|RMASK|b2v_bit3|int_q, top, 1
instance = comp, \inst2|mux2|y[3]~4 , inst2|mux2|y[3]~4, top, 1
instance = comp, \inst2|Display|b2v_bit3|int_q , inst2|Display|b2v_bit3|int_q, top, 1
instance = comp, \inst2|RMASK|shiftOp2 , inst2|RMASK|shiftOp2, top, 1
instance = comp, \inst2|RMASK|b2v_bit2|int_q , inst2|RMASK|b2v_bit2|int_q, top, 1
instance = comp, \inst2|mux2|y[2]~5 , inst2|mux2|y[2]~5, top, 1
instance = comp, \inst2|Display|b2v_bit2|int_q , inst2|Display|b2v_bit2|int_q, top, 1
instance = comp, \inst2|RMASK|shiftOp1 , inst2|RMASK|shiftOp1, top, 1
instance = comp, \inst2|RMASK|b2v_bit1|int_q , inst2|RMASK|b2v_bit1|int_q, top, 1
instance = comp, \inst2|mux2|y[1]~6 , inst2|mux2|y[1]~6, top, 1
instance = comp, \inst2|Display|b2v_bit1|int_q , inst2|Display|b2v_bit1|int_q, top, 1
instance = comp, \inst2|RMASK|shiftOp0 , inst2|RMASK|shiftOp0, top, 1
instance = comp, \inst2|RMASK|b2v_bit0|int_q , inst2|RMASK|b2v_bit0|int_q, top, 1
instance = comp, \inst2|mux2|y[0]~7 , inst2|mux2|y[0]~7, top, 1
instance = comp, \inst2|Display|b2v_bit0|int_q , inst2|Display|b2v_bit0|int_q, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
