vendor_name = ModelSim
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/datapath.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightBitRightShift.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightBitLeftShift.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/fourMux.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/enardFF_2.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testing2InMUX.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testing4InMUX.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingFF.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingRightShift.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingLeftShift.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingDatapath.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/controlLogic.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/db/lab1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = datapath
instance = comp, \led[0]~output , led[0]~output, datapath, 1
instance = comp, \led[1]~output , led[1]~output, datapath, 1
instance = comp, \led[2]~output , led[2]~output, datapath, 1
instance = comp, \led[3]~output , led[3]~output, datapath, 1
instance = comp, \led[4]~output , led[4]~output, datapath, 1
instance = comp, \led[5]~output , led[5]~output, datapath, 1
instance = comp, \led[6]~output , led[6]~output, datapath, 1
instance = comp, \led[7]~output , led[7]~output, datapath, 1
instance = comp, \g_clk~input , g_clk~input, datapath, 1
instance = comp, \g_clk~inputCLKENA0 , g_clk~inputCLKENA0, datapath, 1
instance = comp, \leftIn~input , leftIn~input, datapath, 1
instance = comp, \rightIn~input , rightIn~input, datapath, 1
instance = comp, \LMASK|bit0|int_q~feeder , LMASK|bit0|int_q~feeder, datapath, 1
instance = comp, \globalRes~input , globalRes~input, datapath, 1
instance = comp, \LMASK|bit0|int_q , LMASK|bit0|int_q, datapath, 1
instance = comp, \pLoadR~input , pLoadR~input, datapath, 1
instance = comp, \RMASK|b2v_bit7|int_q~feeder , RMASK|b2v_bit7|int_q~feeder, datapath, 1
instance = comp, \RMASK|b2v_bit7|int_q , RMASK|b2v_bit7|int_q, datapath, 1
instance = comp, \RMASK|shiftOp6 , RMASK|shiftOp6, datapath, 1
instance = comp, \RMASK|b2v_bit6|int_q , RMASK|b2v_bit6|int_q, datapath, 1
instance = comp, \RMASK|shiftOp5 , RMASK|shiftOp5, datapath, 1
instance = comp, \RMASK|b2v_bit5|int_q , RMASK|b2v_bit5|int_q, datapath, 1
instance = comp, \RMASK|shiftOp4 , RMASK|shiftOp4, datapath, 1
instance = comp, \RMASK|b2v_bit4|int_q , RMASK|b2v_bit4|int_q, datapath, 1
instance = comp, \RMASK|shiftOp3 , RMASK|shiftOp3, datapath, 1
instance = comp, \RMASK|b2v_bit3|int_q , RMASK|b2v_bit3|int_q, datapath, 1
instance = comp, \RMASK|shiftOp2 , RMASK|shiftOp2, datapath, 1
instance = comp, \RMASK|b2v_bit2|int_q , RMASK|b2v_bit2|int_q, datapath, 1
instance = comp, \RMASK|shiftOp1 , RMASK|shiftOp1, datapath, 1
instance = comp, \RMASK|b2v_bit1|int_q , RMASK|b2v_bit1|int_q, datapath, 1
instance = comp, \RMASK|shiftOp0 , RMASK|shiftOp0, datapath, 1
instance = comp, \RMASK|b2v_bit0|int_q , RMASK|b2v_bit0|int_q, datapath, 1
instance = comp, \mux2|y[0]~0 , mux2|y[0]~0, datapath, 1
instance = comp, \pLoadD~input , pLoadD~input, datapath, 1
instance = comp, \Display|b2v_bit0|int_q~0 , Display|b2v_bit0|int_q~0, datapath, 1
instance = comp, \Display|b2v_bit0|int_q~1 , Display|b2v_bit0|int_q~1, datapath, 1
instance = comp, \Display|b2v_bit0|int_q , Display|b2v_bit0|int_q, datapath, 1
instance = comp, \pLoadL~input , pLoadL~input, datapath, 1
instance = comp, \LMASK|shiftOp1 , LMASK|shiftOp1, datapath, 1
instance = comp, \LMASK|bit1|int_q , LMASK|bit1|int_q, datapath, 1
instance = comp, \mux2|y[1]~1 , mux2|y[1]~1, datapath, 1
instance = comp, \Display|b2v_bit1|int_q , Display|b2v_bit1|int_q, datapath, 1
instance = comp, \LMASK|shiftOp2 , LMASK|shiftOp2, datapath, 1
instance = comp, \LMASK|bit2|int_q , LMASK|bit2|int_q, datapath, 1
instance = comp, \mux2|y[2]~2 , mux2|y[2]~2, datapath, 1
instance = comp, \Display|b2v_bit2|int_q , Display|b2v_bit2|int_q, datapath, 1
instance = comp, \LMASK|shiftOp3 , LMASK|shiftOp3, datapath, 1
instance = comp, \LMASK|bit3|int_q , LMASK|bit3|int_q, datapath, 1
instance = comp, \mux2|y[3]~3 , mux2|y[3]~3, datapath, 1
instance = comp, \Display|b2v_bit3|int_q , Display|b2v_bit3|int_q, datapath, 1
instance = comp, \LMASK|shiftOp4 , LMASK|shiftOp4, datapath, 1
instance = comp, \LMASK|bit4|int_q , LMASK|bit4|int_q, datapath, 1
instance = comp, \mux2|y[4]~4 , mux2|y[4]~4, datapath, 1
instance = comp, \Display|b2v_bit4|int_q , Display|b2v_bit4|int_q, datapath, 1
instance = comp, \LMASK|shiftOp5 , LMASK|shiftOp5, datapath, 1
instance = comp, \LMASK|bit5|int_q , LMASK|bit5|int_q, datapath, 1
instance = comp, \mux2|y[5]~5 , mux2|y[5]~5, datapath, 1
instance = comp, \Display|b2v_bit5|int_q , Display|b2v_bit5|int_q, datapath, 1
instance = comp, \LMASK|shiftOp6 , LMASK|shiftOp6, datapath, 1
instance = comp, \LMASK|bit6|int_q , LMASK|bit6|int_q, datapath, 1
instance = comp, \mux2|y[6]~6 , mux2|y[6]~6, datapath, 1
instance = comp, \Display|b2v_bit6|int_q , Display|b2v_bit6|int_q, datapath, 1
instance = comp, \LMASK|shiftOp7 , LMASK|shiftOp7, datapath, 1
instance = comp, \LMASK|bit7|int_q , LMASK|bit7|int_q, datapath, 1
instance = comp, \mux2|y[7]~7 , mux2|y[7]~7, datapath, 1
instance = comp, \Display|b2v_bit7|int_q , Display|b2v_bit7|int_q, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
