// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/04/2022 17:03:18"

// 
// Device: Altera 5CGXFC7C6F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	leftIn,
	rightIn,
	g_clk,
	globalRes,
	lCont,
	rCont,
	pLoadR,
	pLoadL,
	pLoadD,
	led);
input 	leftIn;
input 	rightIn;
input 	g_clk;
input 	globalRes;
input 	lCont;
input 	rCont;
input 	[7:0] pLoadR;
input 	[7:0] pLoadL;
input 	pLoadD;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g_clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rightIn	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leftIn	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// globalRes	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadD	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rCont	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadL[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lCont	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadR[0]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadL[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadR[1]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadL[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadR[2]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadL[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadR[3]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadL[4]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadR[4]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadL[5]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadR[5]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadL[6]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadR[6]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadL[7]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pLoadR[7]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \g_clk~input_o ;
wire \g_clk~inputCLKENA0_outclk ;
wire \leftIn~input_o ;
wire \rightIn~input_o ;
wire \pLoadL[0]~input_o ;
wire \rCont~input_o ;
wire \LMASK|regIn0~combout ;
wire \globalRes~input_o ;
wire \LMASK|bit0|int_q~q ;
wire \pLoadR[0]~input_o ;
wire \lCont~input_o ;
wire \pLoadR[1]~input_o ;
wire \pLoadR[3]~input_o ;
wire \pLoadR[4]~input_o ;
wire \pLoadR[5]~input_o ;
wire \pLoadR[6]~input_o ;
wire \pLoadR[7]~input_o ;
wire \RMASK|reg7In~combout ;
wire \RMASK|b2v_bit7|int_q~q ;
wire \RMASK|reg6In~0_combout ;
wire \RMASK|b2v_bit6|int_q~q ;
wire \RMASK|reg5In~0_combout ;
wire \RMASK|b2v_bit5|int_q~q ;
wire \RMASK|reg4In~0_combout ;
wire \RMASK|b2v_bit4|int_q~q ;
wire \RMASK|reg3In~0_combout ;
wire \RMASK|b2v_bit3|int_q~q ;
wire \pLoadR[2]~input_o ;
wire \RMASK|reg2In~0_combout ;
wire \RMASK|b2v_bit2|int_q~q ;
wire \RMASK|reg1In~0_combout ;
wire \RMASK|b2v_bit1|int_q~q ;
wire \RMASK|regIn0~0_combout ;
wire \RMASK|b2v_bit0|int_q~q ;
wire \mux2|y[0]~0_combout ;
wire \pLoadD~input_o ;
wire \Display|b2v_bit0|int_q~0_combout ;
wire \Display|b2v_bit0|int_q~q ;
wire \pLoadL[1]~input_o ;
wire \LMASK|reg1In~0_combout ;
wire \LMASK|bit1|int_q~q ;
wire \mux2|y[1]~1_combout ;
wire \Display|b2v_bit1|int_q~q ;
wire \pLoadL[2]~input_o ;
wire \LMASK|reg2In~0_combout ;
wire \LMASK|bit2|int_q~q ;
wire \mux2|y[2]~2_combout ;
wire \Display|b2v_bit2|int_q~q ;
wire \pLoadL[3]~input_o ;
wire \LMASK|reg3In~0_combout ;
wire \LMASK|bit3|int_q~q ;
wire \mux2|y[3]~3_combout ;
wire \Display|b2v_bit3|int_q~q ;
wire \pLoadL[4]~input_o ;
wire \LMASK|reg4In~0_combout ;
wire \LMASK|bit4|int_q~q ;
wire \mux2|y[4]~4_combout ;
wire \Display|b2v_bit4|int_q~q ;
wire \pLoadL[5]~input_o ;
wire \LMASK|reg5In~0_combout ;
wire \LMASK|bit5|int_q~q ;
wire \mux2|y[5]~5_combout ;
wire \Display|b2v_bit5|int_q~q ;
wire \pLoadL[6]~input_o ;
wire \LMASK|reg6In~0_combout ;
wire \LMASK|bit6|int_q~q ;
wire \mux2|y[6]~6_combout ;
wire \Display|b2v_bit6|int_q~q ;
wire \pLoadL[7]~input_o ;
wire \LMASK|reg7In~0_combout ;
wire \LMASK|bit7|int_q~q ;
wire \mux2|y[7]~7_combout ;
wire \Display|b2v_bit7|int_q~q ;


// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \led[0]~output (
	.i(\Display|b2v_bit0|int_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \led[1]~output (
	.i(\Display|b2v_bit1|int_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \led[2]~output (
	.i(\Display|b2v_bit2|int_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \led[3]~output (
	.i(\Display|b2v_bit3|int_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \led[4]~output (
	.i(\Display|b2v_bit4|int_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[4]),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
defparam \led[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \led[5]~output (
	.i(\Display|b2v_bit5|int_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[5]),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
defparam \led[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \led[6]~output (
	.i(\Display|b2v_bit6|int_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[6]),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
defparam \led[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \led[7]~output (
	.i(\Display|b2v_bit7|int_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[7]),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
defparam \led[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \g_clk~input (
	.i(g_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g_clk~input_o ));
// synopsys translate_off
defparam \g_clk~input .bus_hold = "false";
defparam \g_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \g_clk~inputCLKENA0 (
	.inclk(\g_clk~input_o ),
	.ena(vcc),
	.outclk(\g_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \g_clk~inputCLKENA0 .clock_type = "global clock";
defparam \g_clk~inputCLKENA0 .disable_mode = "low";
defparam \g_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \g_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \g_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \leftIn~input (
	.i(leftIn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\leftIn~input_o ));
// synopsys translate_off
defparam \leftIn~input .bus_hold = "false";
defparam \leftIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \rightIn~input (
	.i(rightIn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rightIn~input_o ));
// synopsys translate_off
defparam \rightIn~input .bus_hold = "false";
defparam \rightIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \pLoadL[0]~input (
	.i(pLoadL[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadL[0]~input_o ));
// synopsys translate_off
defparam \pLoadL[0]~input .bus_hold = "false";
defparam \pLoadL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \rCont~input (
	.i(rCont),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rCont~input_o ));
// synopsys translate_off
defparam \rCont~input .bus_hold = "false";
defparam \rCont~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N21
cyclonev_lcell_comb \LMASK|regIn0 (
// Equation(s):
// \LMASK|regIn0~combout  = ( \rCont~input_o  & ( \pLoadL[0]~input_o  ) ) # ( !\rCont~input_o  )

	.dataa(!\pLoadL[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rCont~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LMASK|regIn0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LMASK|regIn0 .extended_lut = "off";
defparam \LMASK|regIn0 .lut_mask = 64'hFFFFFFFF55555555;
defparam \LMASK|regIn0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \globalRes~input (
	.i(globalRes),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\globalRes~input_o ));
// synopsys translate_off
defparam \globalRes~input .bus_hold = "false";
defparam \globalRes~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N23
dffeas \LMASK|bit0|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\LMASK|regIn0~combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LMASK|bit0|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LMASK|bit0|int_q .is_wysiwyg = "true";
defparam \LMASK|bit0|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \pLoadR[0]~input (
	.i(pLoadR[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadR[0]~input_o ));
// synopsys translate_off
defparam \pLoadR[0]~input .bus_hold = "false";
defparam \pLoadR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \lCont~input (
	.i(lCont),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\lCont~input_o ));
// synopsys translate_off
defparam \lCont~input .bus_hold = "false";
defparam \lCont~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \pLoadR[1]~input (
	.i(pLoadR[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadR[1]~input_o ));
// synopsys translate_off
defparam \pLoadR[1]~input .bus_hold = "false";
defparam \pLoadR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \pLoadR[3]~input (
	.i(pLoadR[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadR[3]~input_o ));
// synopsys translate_off
defparam \pLoadR[3]~input .bus_hold = "false";
defparam \pLoadR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \pLoadR[4]~input (
	.i(pLoadR[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadR[4]~input_o ));
// synopsys translate_off
defparam \pLoadR[4]~input .bus_hold = "false";
defparam \pLoadR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \pLoadR[5]~input (
	.i(pLoadR[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadR[5]~input_o ));
// synopsys translate_off
defparam \pLoadR[5]~input .bus_hold = "false";
defparam \pLoadR[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \pLoadR[6]~input (
	.i(pLoadR[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadR[6]~input_o ));
// synopsys translate_off
defparam \pLoadR[6]~input .bus_hold = "false";
defparam \pLoadR[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \pLoadR[7]~input (
	.i(pLoadR[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadR[7]~input_o ));
// synopsys translate_off
defparam \pLoadR[7]~input .bus_hold = "false";
defparam \pLoadR[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N24
cyclonev_lcell_comb \RMASK|reg7In (
// Equation(s):
// \RMASK|reg7In~combout  = ( \pLoadR[7]~input_o  & ( \lCont~input_o  ) ) # ( \pLoadR[7]~input_o  & ( !\lCont~input_o  ) ) # ( !\pLoadR[7]~input_o  & ( !\lCont~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\pLoadR[7]~input_o ),
	.dataf(!\lCont~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RMASK|reg7In~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RMASK|reg7In .extended_lut = "off";
defparam \RMASK|reg7In .lut_mask = 64'hFFFFFFFF0000FFFF;
defparam \RMASK|reg7In .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N26
dffeas \RMASK|b2v_bit7|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\RMASK|reg7In~combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RMASK|b2v_bit7|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \RMASK|b2v_bit7|int_q .is_wysiwyg = "true";
defparam \RMASK|b2v_bit7|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N57
cyclonev_lcell_comb \RMASK|reg6In~0 (
// Equation(s):
// \RMASK|reg6In~0_combout  = ( \pLoadR[6]~input_o  & ( \RMASK|b2v_bit7|int_q~q  ) ) # ( !\pLoadR[6]~input_o  & ( \RMASK|b2v_bit7|int_q~q  & ( !\lCont~input_o  ) ) ) # ( \pLoadR[6]~input_o  & ( !\RMASK|b2v_bit7|int_q~q  & ( \lCont~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\lCont~input_o ),
	.datad(gnd),
	.datae(!\pLoadR[6]~input_o ),
	.dataf(!\RMASK|b2v_bit7|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RMASK|reg6In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RMASK|reg6In~0 .extended_lut = "off";
defparam \RMASK|reg6In~0 .lut_mask = 64'h00000F0FF0F0FFFF;
defparam \RMASK|reg6In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N59
dffeas \RMASK|b2v_bit6|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\RMASK|reg6In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RMASK|b2v_bit6|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \RMASK|b2v_bit6|int_q .is_wysiwyg = "true";
defparam \RMASK|b2v_bit6|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N18
cyclonev_lcell_comb \RMASK|reg5In~0 (
// Equation(s):
// \RMASK|reg5In~0_combout  = ( \RMASK|b2v_bit6|int_q~q  & ( (!\lCont~input_o ) # (\pLoadR[5]~input_o ) ) ) # ( !\RMASK|b2v_bit6|int_q~q  & ( (\lCont~input_o  & \pLoadR[5]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\lCont~input_o ),
	.datad(!\pLoadR[5]~input_o ),
	.datae(gnd),
	.dataf(!\RMASK|b2v_bit6|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RMASK|reg5In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RMASK|reg5In~0 .extended_lut = "off";
defparam \RMASK|reg5In~0 .lut_mask = 64'h000F000FF0FFF0FF;
defparam \RMASK|reg5In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N20
dffeas \RMASK|b2v_bit5|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\RMASK|reg5In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RMASK|b2v_bit5|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \RMASK|b2v_bit5|int_q .is_wysiwyg = "true";
defparam \RMASK|b2v_bit5|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N36
cyclonev_lcell_comb \RMASK|reg4In~0 (
// Equation(s):
// \RMASK|reg4In~0_combout  = (!\lCont~input_o  & ((\RMASK|b2v_bit5|int_q~q ))) # (\lCont~input_o  & (\pLoadR[4]~input_o ))

	.dataa(!\lCont~input_o ),
	.datab(!\pLoadR[4]~input_o ),
	.datac(!\RMASK|b2v_bit5|int_q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RMASK|reg4In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RMASK|reg4In~0 .extended_lut = "off";
defparam \RMASK|reg4In~0 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \RMASK|reg4In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N38
dffeas \RMASK|b2v_bit4|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\RMASK|reg4In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RMASK|b2v_bit4|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \RMASK|b2v_bit4|int_q .is_wysiwyg = "true";
defparam \RMASK|b2v_bit4|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N57
cyclonev_lcell_comb \RMASK|reg3In~0 (
// Equation(s):
// \RMASK|reg3In~0_combout  = (!\lCont~input_o  & ((\RMASK|b2v_bit4|int_q~q ))) # (\lCont~input_o  & (\pLoadR[3]~input_o ))

	.dataa(!\lCont~input_o ),
	.datab(gnd),
	.datac(!\pLoadR[3]~input_o ),
	.datad(!\RMASK|b2v_bit4|int_q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RMASK|reg3In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RMASK|reg3In~0 .extended_lut = "off";
defparam \RMASK|reg3In~0 .lut_mask = 64'h05AF05AF05AF05AF;
defparam \RMASK|reg3In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N59
dffeas \RMASK|b2v_bit3|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\RMASK|reg3In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RMASK|b2v_bit3|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \RMASK|b2v_bit3|int_q .is_wysiwyg = "true";
defparam \RMASK|b2v_bit3|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \pLoadR[2]~input (
	.i(pLoadR[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadR[2]~input_o ));
// synopsys translate_off
defparam \pLoadR[2]~input .bus_hold = "false";
defparam \pLoadR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N48
cyclonev_lcell_comb \RMASK|reg2In~0 (
// Equation(s):
// \RMASK|reg2In~0_combout  = ( \pLoadR[2]~input_o  & ( (\RMASK|b2v_bit3|int_q~q ) # (\lCont~input_o ) ) ) # ( !\pLoadR[2]~input_o  & ( (!\lCont~input_o  & \RMASK|b2v_bit3|int_q~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\lCont~input_o ),
	.datad(!\RMASK|b2v_bit3|int_q~q ),
	.datae(gnd),
	.dataf(!\pLoadR[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RMASK|reg2In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RMASK|reg2In~0 .extended_lut = "off";
defparam \RMASK|reg2In~0 .lut_mask = 64'h00F000F00FFF0FFF;
defparam \RMASK|reg2In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N50
dffeas \RMASK|b2v_bit2|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\RMASK|reg2In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RMASK|b2v_bit2|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \RMASK|b2v_bit2|int_q .is_wysiwyg = "true";
defparam \RMASK|b2v_bit2|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N27
cyclonev_lcell_comb \RMASK|reg1In~0 (
// Equation(s):
// \RMASK|reg1In~0_combout  = ( \RMASK|b2v_bit2|int_q~q  & ( (!\lCont~input_o ) # (\pLoadR[1]~input_o ) ) ) # ( !\RMASK|b2v_bit2|int_q~q  & ( (\lCont~input_o  & \pLoadR[1]~input_o ) ) )

	.dataa(!\lCont~input_o ),
	.datab(gnd),
	.datac(!\pLoadR[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\RMASK|b2v_bit2|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RMASK|reg1In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RMASK|reg1In~0 .extended_lut = "off";
defparam \RMASK|reg1In~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \RMASK|reg1In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N29
dffeas \RMASK|b2v_bit1|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\RMASK|reg1In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RMASK|b2v_bit1|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \RMASK|b2v_bit1|int_q .is_wysiwyg = "true";
defparam \RMASK|b2v_bit1|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N30
cyclonev_lcell_comb \RMASK|regIn0~0 (
// Equation(s):
// \RMASK|regIn0~0_combout  = (!\lCont~input_o  & ((\RMASK|b2v_bit1|int_q~q ))) # (\lCont~input_o  & (\pLoadR[0]~input_o ))

	.dataa(gnd),
	.datab(!\pLoadR[0]~input_o ),
	.datac(!\lCont~input_o ),
	.datad(!\RMASK|b2v_bit1|int_q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RMASK|regIn0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RMASK|regIn0~0 .extended_lut = "off";
defparam \RMASK|regIn0~0 .lut_mask = 64'h03F303F303F303F3;
defparam \RMASK|regIn0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N31
dffeas \RMASK|b2v_bit0|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\RMASK|regIn0~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RMASK|b2v_bit0|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \RMASK|b2v_bit0|int_q .is_wysiwyg = "true";
defparam \RMASK|b2v_bit0|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N0
cyclonev_lcell_comb \mux2|y[0]~0 (
// Equation(s):
// \mux2|y[0]~0_combout  = ( \RMASK|b2v_bit0|int_q~q  & ( ((!\rightIn~input_o ) # (\LMASK|bit0|int_q~q )) # (\leftIn~input_o ) ) ) # ( !\RMASK|b2v_bit0|int_q~q  & ( (\rightIn~input_o  & \LMASK|bit0|int_q~q ) ) )

	.dataa(gnd),
	.datab(!\leftIn~input_o ),
	.datac(!\rightIn~input_o ),
	.datad(!\LMASK|bit0|int_q~q ),
	.datae(gnd),
	.dataf(!\RMASK|b2v_bit0|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux2|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux2|y[0]~0 .extended_lut = "off";
defparam \mux2|y[0]~0 .lut_mask = 64'h000F000FF3FFF3FF;
defparam \mux2|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \pLoadD~input (
	.i(pLoadD),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadD~input_o ));
// synopsys translate_off
defparam \pLoadD~input .bus_hold = "false";
defparam \pLoadD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N39
cyclonev_lcell_comb \Display|b2v_bit0|int_q~0 (
// Equation(s):
// \Display|b2v_bit0|int_q~0_combout  = ( \pLoadD~input_o  ) # ( !\pLoadD~input_o  & ( (!\leftIn~input_o  & !\rightIn~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\leftIn~input_o ),
	.datad(!\rightIn~input_o ),
	.datae(gnd),
	.dataf(!\pLoadD~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Display|b2v_bit0|int_q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Display|b2v_bit0|int_q~0 .extended_lut = "off";
defparam \Display|b2v_bit0|int_q~0 .lut_mask = 64'hF000F000FFFFFFFF;
defparam \Display|b2v_bit0|int_q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N1
dffeas \Display|b2v_bit0|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\mux2|y[0]~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(\Display|b2v_bit0|int_q~0_combout ),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Display|b2v_bit0|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Display|b2v_bit0|int_q .is_wysiwyg = "true";
defparam \Display|b2v_bit0|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \pLoadL[1]~input (
	.i(pLoadL[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadL[1]~input_o ));
// synopsys translate_off
defparam \pLoadL[1]~input .bus_hold = "false";
defparam \pLoadL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N33
cyclonev_lcell_comb \LMASK|reg1In~0 (
// Equation(s):
// \LMASK|reg1In~0_combout  = ( \rCont~input_o  & ( \pLoadL[1]~input_o  ) ) # ( !\rCont~input_o  & ( \LMASK|bit0|int_q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pLoadL[1]~input_o ),
	.datad(!\LMASK|bit0|int_q~q ),
	.datae(gnd),
	.dataf(!\rCont~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LMASK|reg1In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LMASK|reg1In~0 .extended_lut = "off";
defparam \LMASK|reg1In~0 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \LMASK|reg1In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N35
dffeas \LMASK|bit1|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\LMASK|reg1In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LMASK|bit1|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LMASK|bit1|int_q .is_wysiwyg = "true";
defparam \LMASK|bit1|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N24
cyclonev_lcell_comb \mux2|y[1]~1 (
// Equation(s):
// \mux2|y[1]~1_combout  = ( \LMASK|bit1|int_q~q  & ( (\RMASK|b2v_bit1|int_q~q ) # (\rightIn~input_o ) ) ) # ( !\LMASK|bit1|int_q~q  & ( (\RMASK|b2v_bit1|int_q~q  & ((!\rightIn~input_o ) # (\leftIn~input_o ))) ) )

	.dataa(gnd),
	.datab(!\leftIn~input_o ),
	.datac(!\rightIn~input_o ),
	.datad(!\RMASK|b2v_bit1|int_q~q ),
	.datae(gnd),
	.dataf(!\LMASK|bit1|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux2|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux2|y[1]~1 .extended_lut = "off";
defparam \mux2|y[1]~1 .lut_mask = 64'h00F300F30FFF0FFF;
defparam \mux2|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N25
dffeas \Display|b2v_bit1|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\mux2|y[1]~1_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(\Display|b2v_bit0|int_q~0_combout ),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Display|b2v_bit1|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Display|b2v_bit1|int_q .is_wysiwyg = "true";
defparam \Display|b2v_bit1|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \pLoadL[2]~input (
	.i(pLoadL[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadL[2]~input_o ));
// synopsys translate_off
defparam \pLoadL[2]~input .bus_hold = "false";
defparam \pLoadL[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N45
cyclonev_lcell_comb \LMASK|reg2In~0 (
// Equation(s):
// \LMASK|reg2In~0_combout  = ( \LMASK|bit1|int_q~q  & ( (!\rCont~input_o ) # (\pLoadL[2]~input_o ) ) ) # ( !\LMASK|bit1|int_q~q  & ( (\rCont~input_o  & \pLoadL[2]~input_o ) ) )

	.dataa(!\rCont~input_o ),
	.datab(gnd),
	.datac(!\pLoadL[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LMASK|bit1|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LMASK|reg2In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LMASK|reg2In~0 .extended_lut = "off";
defparam \LMASK|reg2In~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \LMASK|reg2In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N47
dffeas \LMASK|bit2|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\LMASK|reg2In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LMASK|bit2|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LMASK|bit2|int_q .is_wysiwyg = "true";
defparam \LMASK|bit2|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N51
cyclonev_lcell_comb \mux2|y[2]~2 (
// Equation(s):
// \mux2|y[2]~2_combout  = ( \RMASK|b2v_bit2|int_q~q  & ( (!\rightIn~input_o ) # ((\LMASK|bit2|int_q~q ) # (\leftIn~input_o )) ) ) # ( !\RMASK|b2v_bit2|int_q~q  & ( (\rightIn~input_o  & \LMASK|bit2|int_q~q ) ) )

	.dataa(!\rightIn~input_o ),
	.datab(!\leftIn~input_o ),
	.datac(gnd),
	.datad(!\LMASK|bit2|int_q~q ),
	.datae(gnd),
	.dataf(!\RMASK|b2v_bit2|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux2|y[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux2|y[2]~2 .extended_lut = "off";
defparam \mux2|y[2]~2 .lut_mask = 64'h00550055BBFFBBFF;
defparam \mux2|y[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N52
dffeas \Display|b2v_bit2|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\mux2|y[2]~2_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(\Display|b2v_bit0|int_q~0_combout ),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Display|b2v_bit2|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Display|b2v_bit2|int_q .is_wysiwyg = "true";
defparam \Display|b2v_bit2|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \pLoadL[3]~input (
	.i(pLoadL[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadL[3]~input_o ));
// synopsys translate_off
defparam \pLoadL[3]~input .bus_hold = "false";
defparam \pLoadL[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N42
cyclonev_lcell_comb \LMASK|reg3In~0 (
// Equation(s):
// \LMASK|reg3In~0_combout  = ( \LMASK|bit2|int_q~q  & ( (!\rCont~input_o ) # (\pLoadL[3]~input_o ) ) ) # ( !\LMASK|bit2|int_q~q  & ( (\rCont~input_o  & \pLoadL[3]~input_o ) ) )

	.dataa(!\rCont~input_o ),
	.datab(gnd),
	.datac(!\pLoadL[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LMASK|bit2|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LMASK|reg3In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LMASK|reg3In~0 .extended_lut = "off";
defparam \LMASK|reg3In~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \LMASK|reg3In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N44
dffeas \LMASK|bit3|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\LMASK|reg3In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LMASK|bit3|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LMASK|bit3|int_q .is_wysiwyg = "true";
defparam \LMASK|bit3|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N54
cyclonev_lcell_comb \mux2|y[3]~3 (
// Equation(s):
// \mux2|y[3]~3_combout  = ( \RMASK|b2v_bit3|int_q~q  & ( ((!\rightIn~input_o ) # (\LMASK|bit3|int_q~q )) # (\leftIn~input_o ) ) ) # ( !\RMASK|b2v_bit3|int_q~q  & ( (\rightIn~input_o  & \LMASK|bit3|int_q~q ) ) )

	.dataa(gnd),
	.datab(!\leftIn~input_o ),
	.datac(!\rightIn~input_o ),
	.datad(!\LMASK|bit3|int_q~q ),
	.datae(gnd),
	.dataf(!\RMASK|b2v_bit3|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux2|y[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux2|y[3]~3 .extended_lut = "off";
defparam \mux2|y[3]~3 .lut_mask = 64'h000F000FF3FFF3FF;
defparam \mux2|y[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N55
dffeas \Display|b2v_bit3|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\mux2|y[3]~3_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(\Display|b2v_bit0|int_q~0_combout ),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Display|b2v_bit3|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Display|b2v_bit3|int_q .is_wysiwyg = "true";
defparam \Display|b2v_bit3|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \pLoadL[4]~input (
	.i(pLoadL[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadL[4]~input_o ));
// synopsys translate_off
defparam \pLoadL[4]~input .bus_hold = "false";
defparam \pLoadL[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N39
cyclonev_lcell_comb \LMASK|reg4In~0 (
// Equation(s):
// \LMASK|reg4In~0_combout  = ( \LMASK|bit3|int_q~q  & ( (!\rCont~input_o ) # (\pLoadL[4]~input_o ) ) ) # ( !\LMASK|bit3|int_q~q  & ( (\pLoadL[4]~input_o  & \rCont~input_o ) ) )

	.dataa(!\pLoadL[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\rCont~input_o ),
	.datae(gnd),
	.dataf(!\LMASK|bit3|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LMASK|reg4In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LMASK|reg4In~0 .extended_lut = "off";
defparam \LMASK|reg4In~0 .lut_mask = 64'h00550055FF55FF55;
defparam \LMASK|reg4In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N41
dffeas \LMASK|bit4|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\LMASK|reg4In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LMASK|bit4|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LMASK|bit4|int_q .is_wysiwyg = "true";
defparam \LMASK|bit4|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N15
cyclonev_lcell_comb \mux2|y[4]~4 (
// Equation(s):
// \mux2|y[4]~4_combout  = ( \RMASK|b2v_bit4|int_q~q  & ( \LMASK|bit4|int_q~q  ) ) # ( !\RMASK|b2v_bit4|int_q~q  & ( \LMASK|bit4|int_q~q  & ( \rightIn~input_o  ) ) ) # ( \RMASK|b2v_bit4|int_q~q  & ( !\LMASK|bit4|int_q~q  & ( (!\rightIn~input_o ) # 
// (\leftIn~input_o ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\leftIn~input_o ),
	.datad(!\rightIn~input_o ),
	.datae(!\RMASK|b2v_bit4|int_q~q ),
	.dataf(!\LMASK|bit4|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux2|y[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux2|y[4]~4 .extended_lut = "off";
defparam \mux2|y[4]~4 .lut_mask = 64'h0000FF0F00FFFFFF;
defparam \mux2|y[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N16
dffeas \Display|b2v_bit4|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\mux2|y[4]~4_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(\Display|b2v_bit0|int_q~0_combout ),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Display|b2v_bit4|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Display|b2v_bit4|int_q .is_wysiwyg = "true";
defparam \Display|b2v_bit4|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \pLoadL[5]~input (
	.i(pLoadL[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadL[5]~input_o ));
// synopsys translate_off
defparam \pLoadL[5]~input .bus_hold = "false";
defparam \pLoadL[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N3
cyclonev_lcell_comb \LMASK|reg5In~0 (
// Equation(s):
// \LMASK|reg5In~0_combout  = ( \LMASK|bit4|int_q~q  & ( (!\rCont~input_o ) # (\pLoadL[5]~input_o ) ) ) # ( !\LMASK|bit4|int_q~q  & ( (\rCont~input_o  & \pLoadL[5]~input_o ) ) )

	.dataa(!\rCont~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pLoadL[5]~input_o ),
	.datae(gnd),
	.dataf(!\LMASK|bit4|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LMASK|reg5In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LMASK|reg5In~0 .extended_lut = "off";
defparam \LMASK|reg5In~0 .lut_mask = 64'h00550055AAFFAAFF;
defparam \LMASK|reg5In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N5
dffeas \LMASK|bit5|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\LMASK|reg5In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LMASK|bit5|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LMASK|bit5|int_q .is_wysiwyg = "true";
defparam \LMASK|bit5|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N6
cyclonev_lcell_comb \mux2|y[5]~5 (
// Equation(s):
// \mux2|y[5]~5_combout  = ( \RMASK|b2v_bit5|int_q~q  & ( (!\rightIn~input_o ) # ((\LMASK|bit5|int_q~q ) # (\leftIn~input_o )) ) ) # ( !\RMASK|b2v_bit5|int_q~q  & ( (\rightIn~input_o  & \LMASK|bit5|int_q~q ) ) )

	.dataa(!\rightIn~input_o ),
	.datab(!\leftIn~input_o ),
	.datac(gnd),
	.datad(!\LMASK|bit5|int_q~q ),
	.datae(gnd),
	.dataf(!\RMASK|b2v_bit5|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux2|y[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux2|y[5]~5 .extended_lut = "off";
defparam \mux2|y[5]~5 .lut_mask = 64'h00550055BBFFBBFF;
defparam \mux2|y[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N7
dffeas \Display|b2v_bit5|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\mux2|y[5]~5_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(\Display|b2v_bit0|int_q~0_combout ),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Display|b2v_bit5|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Display|b2v_bit5|int_q .is_wysiwyg = "true";
defparam \Display|b2v_bit5|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \pLoadL[6]~input (
	.i(pLoadL[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadL[6]~input_o ));
// synopsys translate_off
defparam \pLoadL[6]~input .bus_hold = "false";
defparam \pLoadL[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N9
cyclonev_lcell_comb \LMASK|reg6In~0 (
// Equation(s):
// \LMASK|reg6In~0_combout  = ( \rCont~input_o  & ( \pLoadL[6]~input_o  ) ) # ( !\rCont~input_o  & ( \LMASK|bit5|int_q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pLoadL[6]~input_o ),
	.datad(!\LMASK|bit5|int_q~q ),
	.datae(gnd),
	.dataf(!\rCont~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LMASK|reg6In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LMASK|reg6In~0 .extended_lut = "off";
defparam \LMASK|reg6In~0 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \LMASK|reg6In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N11
dffeas \LMASK|bit6|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\LMASK|reg6In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LMASK|bit6|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LMASK|bit6|int_q .is_wysiwyg = "true";
defparam \LMASK|bit6|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N51
cyclonev_lcell_comb \mux2|y[6]~6 (
// Equation(s):
// \mux2|y[6]~6_combout  = ( \LMASK|bit6|int_q~q  & ( (\RMASK|b2v_bit6|int_q~q ) # (\rightIn~input_o ) ) ) # ( !\LMASK|bit6|int_q~q  & ( (\RMASK|b2v_bit6|int_q~q  & ((!\rightIn~input_o ) # (\leftIn~input_o ))) ) )

	.dataa(!\rightIn~input_o ),
	.datab(!\leftIn~input_o ),
	.datac(gnd),
	.datad(!\RMASK|b2v_bit6|int_q~q ),
	.datae(gnd),
	.dataf(!\LMASK|bit6|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux2|y[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux2|y[6]~6 .extended_lut = "off";
defparam \mux2|y[6]~6 .lut_mask = 64'h00BB00BB55FF55FF;
defparam \mux2|y[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N52
dffeas \Display|b2v_bit6|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\mux2|y[6]~6_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(\Display|b2v_bit0|int_q~0_combout ),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Display|b2v_bit6|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Display|b2v_bit6|int_q .is_wysiwyg = "true";
defparam \Display|b2v_bit6|int_q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \pLoadL[7]~input (
	.i(pLoadL[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pLoadL[7]~input_o ));
// synopsys translate_off
defparam \pLoadL[7]~input .bus_hold = "false";
defparam \pLoadL[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N45
cyclonev_lcell_comb \LMASK|reg7In~0 (
// Equation(s):
// \LMASK|reg7In~0_combout  = ( \LMASK|bit6|int_q~q  & ( (!\rCont~input_o ) # (\pLoadL[7]~input_o ) ) ) # ( !\LMASK|bit6|int_q~q  & ( (\rCont~input_o  & \pLoadL[7]~input_o ) ) )

	.dataa(!\rCont~input_o ),
	.datab(gnd),
	.datac(!\pLoadL[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LMASK|bit6|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LMASK|reg7In~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LMASK|reg7In~0 .extended_lut = "off";
defparam \LMASK|reg7In~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \LMASK|reg7In~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N47
dffeas \LMASK|bit7|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\LMASK|reg7In~0_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LMASK|bit7|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \LMASK|bit7|int_q .is_wysiwyg = "true";
defparam \LMASK|bit7|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N48
cyclonev_lcell_comb \mux2|y[7]~7 (
// Equation(s):
// \mux2|y[7]~7_combout  = ( \RMASK|b2v_bit7|int_q~q  & ( (!\rightIn~input_o ) # ((\LMASK|bit7|int_q~q ) # (\leftIn~input_o )) ) ) # ( !\RMASK|b2v_bit7|int_q~q  & ( (\rightIn~input_o  & \LMASK|bit7|int_q~q ) ) )

	.dataa(!\rightIn~input_o ),
	.datab(!\leftIn~input_o ),
	.datac(gnd),
	.datad(!\LMASK|bit7|int_q~q ),
	.datae(gnd),
	.dataf(!\RMASK|b2v_bit7|int_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux2|y[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux2|y[7]~7 .extended_lut = "off";
defparam \mux2|y[7]~7 .lut_mask = 64'h00550055BBFFBBFF;
defparam \mux2|y[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N50
dffeas \Display|b2v_bit7|int_q (
	.clk(\g_clk~inputCLKENA0_outclk ),
	.d(\mux2|y[7]~7_combout ),
	.asdata(vcc),
	.clrn(\globalRes~input_o ),
	.aload(gnd),
	.sclr(\Display|b2v_bit0|int_q~0_combout ),
	.sload(gnd),
	.ena(\rightIn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Display|b2v_bit7|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Display|b2v_bit7|int_q .is_wysiwyg = "true";
defparam \Display|b2v_bit7|int_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y59_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
