vendor_name = ModelSim
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/datapath.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightBitRightShift.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightBitLeftShift.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/fourMux.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/enardFF_2.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux_tb.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h4InMux_tb.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testing2InMUX.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testing4InMUX.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingFF.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingRightShift.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/testingLeftShift.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/db/lab1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = datapath
instance = comp, \led[0]~output , led[0]~output, datapath, 1
instance = comp, \led[1]~output , led[1]~output, datapath, 1
instance = comp, \led[2]~output , led[2]~output, datapath, 1
instance = comp, \led[3]~output , led[3]~output, datapath, 1
instance = comp, \led[4]~output , led[4]~output, datapath, 1
instance = comp, \led[5]~output , led[5]~output, datapath, 1
instance = comp, \led[6]~output , led[6]~output, datapath, 1
instance = comp, \led[7]~output , led[7]~output, datapath, 1
instance = comp, \g_clk~input , g_clk~input, datapath, 1
instance = comp, \g_clk~inputCLKENA0 , g_clk~inputCLKENA0, datapath, 1
instance = comp, \leftIn~input , leftIn~input, datapath, 1
instance = comp, \rightIn~input , rightIn~input, datapath, 1
instance = comp, \pLoadL[0]~input , pLoadL[0]~input, datapath, 1
instance = comp, \rCont~input , rCont~input, datapath, 1
instance = comp, \LMASK|regIn0 , LMASK|regIn0, datapath, 1
instance = comp, \globalRes~input , globalRes~input, datapath, 1
instance = comp, \LMASK|bit0|int_q , LMASK|bit0|int_q, datapath, 1
instance = comp, \pLoadR[0]~input , pLoadR[0]~input, datapath, 1
instance = comp, \lCont~input , lCont~input, datapath, 1
instance = comp, \pLoadR[1]~input , pLoadR[1]~input, datapath, 1
instance = comp, \pLoadR[3]~input , pLoadR[3]~input, datapath, 1
instance = comp, \pLoadR[4]~input , pLoadR[4]~input, datapath, 1
instance = comp, \pLoadR[5]~input , pLoadR[5]~input, datapath, 1
instance = comp, \pLoadR[6]~input , pLoadR[6]~input, datapath, 1
instance = comp, \pLoadR[7]~input , pLoadR[7]~input, datapath, 1
instance = comp, \RMASK|reg7In , RMASK|reg7In, datapath, 1
instance = comp, \RMASK|b2v_bit7|int_q , RMASK|b2v_bit7|int_q, datapath, 1
instance = comp, \RMASK|reg6In~0 , RMASK|reg6In~0, datapath, 1
instance = comp, \RMASK|b2v_bit6|int_q , RMASK|b2v_bit6|int_q, datapath, 1
instance = comp, \RMASK|reg5In~0 , RMASK|reg5In~0, datapath, 1
instance = comp, \RMASK|b2v_bit5|int_q , RMASK|b2v_bit5|int_q, datapath, 1
instance = comp, \RMASK|reg4In~0 , RMASK|reg4In~0, datapath, 1
instance = comp, \RMASK|b2v_bit4|int_q , RMASK|b2v_bit4|int_q, datapath, 1
instance = comp, \RMASK|reg3In~0 , RMASK|reg3In~0, datapath, 1
instance = comp, \RMASK|b2v_bit3|int_q , RMASK|b2v_bit3|int_q, datapath, 1
instance = comp, \pLoadR[2]~input , pLoadR[2]~input, datapath, 1
instance = comp, \RMASK|reg2In~0 , RMASK|reg2In~0, datapath, 1
instance = comp, \RMASK|b2v_bit2|int_q , RMASK|b2v_bit2|int_q, datapath, 1
instance = comp, \RMASK|reg1In~0 , RMASK|reg1In~0, datapath, 1
instance = comp, \RMASK|b2v_bit1|int_q , RMASK|b2v_bit1|int_q, datapath, 1
instance = comp, \RMASK|regIn0~0 , RMASK|regIn0~0, datapath, 1
instance = comp, \RMASK|b2v_bit0|int_q , RMASK|b2v_bit0|int_q, datapath, 1
instance = comp, \mux2|y[0]~0 , mux2|y[0]~0, datapath, 1
instance = comp, \pLoadD~input , pLoadD~input, datapath, 1
instance = comp, \Display|b2v_bit0|int_q~0 , Display|b2v_bit0|int_q~0, datapath, 1
instance = comp, \Display|b2v_bit0|int_q , Display|b2v_bit0|int_q, datapath, 1
instance = comp, \pLoadL[1]~input , pLoadL[1]~input, datapath, 1
instance = comp, \LMASK|reg1In~0 , LMASK|reg1In~0, datapath, 1
instance = comp, \LMASK|bit1|int_q , LMASK|bit1|int_q, datapath, 1
instance = comp, \mux2|y[1]~1 , mux2|y[1]~1, datapath, 1
instance = comp, \Display|b2v_bit1|int_q , Display|b2v_bit1|int_q, datapath, 1
instance = comp, \pLoadL[2]~input , pLoadL[2]~input, datapath, 1
instance = comp, \LMASK|reg2In~0 , LMASK|reg2In~0, datapath, 1
instance = comp, \LMASK|bit2|int_q , LMASK|bit2|int_q, datapath, 1
instance = comp, \mux2|y[2]~2 , mux2|y[2]~2, datapath, 1
instance = comp, \Display|b2v_bit2|int_q , Display|b2v_bit2|int_q, datapath, 1
instance = comp, \pLoadL[3]~input , pLoadL[3]~input, datapath, 1
instance = comp, \LMASK|reg3In~0 , LMASK|reg3In~0, datapath, 1
instance = comp, \LMASK|bit3|int_q , LMASK|bit3|int_q, datapath, 1
instance = comp, \mux2|y[3]~3 , mux2|y[3]~3, datapath, 1
instance = comp, \Display|b2v_bit3|int_q , Display|b2v_bit3|int_q, datapath, 1
instance = comp, \pLoadL[4]~input , pLoadL[4]~input, datapath, 1
instance = comp, \LMASK|reg4In~0 , LMASK|reg4In~0, datapath, 1
instance = comp, \LMASK|bit4|int_q , LMASK|bit4|int_q, datapath, 1
instance = comp, \mux2|y[4]~4 , mux2|y[4]~4, datapath, 1
instance = comp, \Display|b2v_bit4|int_q , Display|b2v_bit4|int_q, datapath, 1
instance = comp, \pLoadL[5]~input , pLoadL[5]~input, datapath, 1
instance = comp, \LMASK|reg5In~0 , LMASK|reg5In~0, datapath, 1
instance = comp, \LMASK|bit5|int_q , LMASK|bit5|int_q, datapath, 1
instance = comp, \mux2|y[5]~5 , mux2|y[5]~5, datapath, 1
instance = comp, \Display|b2v_bit5|int_q , Display|b2v_bit5|int_q, datapath, 1
instance = comp, \pLoadL[6]~input , pLoadL[6]~input, datapath, 1
instance = comp, \LMASK|reg6In~0 , LMASK|reg6In~0, datapath, 1
instance = comp, \LMASK|bit6|int_q , LMASK|bit6|int_q, datapath, 1
instance = comp, \mux2|y[6]~6 , mux2|y[6]~6, datapath, 1
instance = comp, \Display|b2v_bit6|int_q , Display|b2v_bit6|int_q, datapath, 1
instance = comp, \pLoadL[7]~input , pLoadL[7]~input, datapath, 1
instance = comp, \LMASK|reg7In~0 , LMASK|reg7In~0, datapath, 1
instance = comp, \LMASK|bit7|int_q , LMASK|bit7|int_q, datapath, 1
instance = comp, \mux2|y[7]~7 , mux2|y[7]~7, datapath, 1
instance = comp, \Display|b2v_bit7|int_q , Display|b2v_bit7|int_q, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
