// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2022 21:30:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    enARdFF_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module enARdFF_2_vlg_sample_tst(
	i_clock,
	i_d,
	i_enable,
	i_resetBar,
	sampler_tx
);
input  i_clock;
input  i_d;
input  i_enable;
input  i_resetBar;
output sampler_tx;

reg sample;
time current_time;
always @(i_clock or i_d or i_enable or i_resetBar)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module enARdFF_2_vlg_check_tst (
	o_q,
	o_qBar,
	sampler_rx
);
input  o_q;
input  o_qBar;
input sampler_rx;

reg  o_q_expected;
reg  o_qBar_expected;

reg  o_q_prev;
reg  o_qBar_prev;

reg  o_q_expected_prev;
reg  o_qBar_expected_prev;

reg  last_o_q_exp;
reg  last_o_qBar_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_q_prev = o_q;
	o_qBar_prev = o_qBar;
end

// update expected /o prevs

always @(trigger)
begin
	o_q_expected_prev = o_q_expected;
	o_qBar_expected_prev = o_qBar_expected;
end



// expected o_q
initial
begin
	o_q_expected = 1'bX;
end 

// expected o_qBar
initial
begin
	o_qBar_expected = 1'bX;
end 
// generate trigger
always @(o_q_expected or o_q or o_qBar_expected or o_qBar)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_q = %b | expected o_qBar = %b | ",o_q_expected_prev,o_qBar_expected_prev);
	$display("| real o_q = %b | real o_qBar = %b | ",o_q_prev,o_qBar_prev);
`endif
	if (
		( o_q_expected_prev !== 1'bx ) && ( o_q_prev !== o_q_expected_prev )
		&& ((o_q_expected_prev !== last_o_q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_q_expected_prev);
		$display ("     Real value = %b", o_q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_q_exp = o_q_expected_prev;
	end
	if (
		( o_qBar_expected_prev !== 1'bx ) && ( o_qBar_prev !== o_qBar_expected_prev )
		&& ((o_qBar_expected_prev !== last_o_qBar_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_qBar :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_qBar_expected_prev);
		$display ("     Real value = %b", o_qBar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_qBar_exp = o_qBar_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module enARdFF_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_clock;
reg i_d;
reg i_enable;
reg i_resetBar;
// wires                                               
wire o_q;
wire o_qBar;

wire sampler;                             

// assign statements (if any)                          
enARdFF_2 i1 (
// port map - connection between master ports and signals/registers   
	.i_clock(i_clock),
	.i_d(i_d),
	.i_enable(i_enable),
	.i_resetBar(i_resetBar),
	.o_q(o_q),
	.o_qBar(o_qBar)
);

// i_clock
always
begin
	i_clock = 1'b0;
	i_clock = #500 1'b1;
	#500;
end 

// i_d
initial
begin
	i_d = 1'b0;
	i_d = #6000 1'b1;
	i_d = #2000 1'b0;
	i_d = #8000 1'b1;
	i_d = #2000 1'b0;
end 

// i_enable
initial
begin
	i_enable = 1'b0;
	i_enable = #4000 1'b1;
	i_enable = #4000 1'b0;
	i_enable = #4000 1'b1;
	i_enable = #6000 1'b0;
end 

// i_resetBar
initial
begin
	i_resetBar = 1'b1;
end 

enARdFF_2_vlg_sample_tst tb_sample (
	.i_clock(i_clock),
	.i_d(i_d),
	.i_enable(i_enable),
	.i_resetBar(i_resetBar),
	.sampler_tx(sampler)
);

enARdFF_2_vlg_check_tst tb_out(
	.o_q(o_q),
	.o_qBar(o_qBar),
	.sampler_rx(sampler)
);
endmodule

