// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2022 17:40:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_vlg_sample_tst(
	globalClock,
	globalReset,
	leftIn,
	rightIn,
	sampler_tx
);
input  globalClock;
input  globalReset;
input  leftIn;
input  rightIn;
output sampler_tx;

reg sample;
time current_time;
always @(globalClock or globalReset or leftIn or rightIn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top_vlg_check_tst (
	LED0,
	LED1,
	LED2,
	LED3,
	LED4,
	LED5,
	LED6,
	LED7,
	sampler_rx
);
input  LED0;
input  LED1;
input  LED2;
input  LED3;
input  LED4;
input  LED5;
input  LED6;
input  LED7;
input sampler_rx;

reg  LED0_expected;
reg  LED1_expected;
reg  LED2_expected;
reg  LED3_expected;
reg  LED4_expected;
reg  LED5_expected;
reg  LED6_expected;
reg  LED7_expected;

reg  LED0_prev;
reg  LED1_prev;
reg  LED2_prev;
reg  LED3_prev;
reg  LED4_prev;
reg  LED5_prev;
reg  LED6_prev;
reg  LED7_prev;

reg  LED0_expected_prev;
reg  LED1_expected_prev;
reg  LED2_expected_prev;
reg  LED3_expected_prev;
reg  LED4_expected_prev;
reg  LED5_expected_prev;
reg  LED6_expected_prev;
reg  LED7_expected_prev;

reg  last_LED0_exp;
reg  last_LED1_exp;
reg  last_LED2_exp;
reg  last_LED3_exp;
reg  last_LED4_exp;
reg  last_LED5_exp;
reg  last_LED6_exp;
reg  last_LED7_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	LED0_prev = LED0;
	LED1_prev = LED1;
	LED2_prev = LED2;
	LED3_prev = LED3;
	LED4_prev = LED4;
	LED5_prev = LED5;
	LED6_prev = LED6;
	LED7_prev = LED7;
end

// update expected /o prevs

always @(trigger)
begin
	LED0_expected_prev = LED0_expected;
	LED1_expected_prev = LED1_expected;
	LED2_expected_prev = LED2_expected;
	LED3_expected_prev = LED3_expected;
	LED4_expected_prev = LED4_expected;
	LED5_expected_prev = LED5_expected;
	LED6_expected_prev = LED6_expected;
	LED7_expected_prev = LED7_expected;
end



// expected LED7
initial
begin
	LED7_expected = 1'bX;
end 

// expected LED6
initial
begin
	LED6_expected = 1'bX;
end 

// expected LED5
initial
begin
	LED5_expected = 1'bX;
end 

// expected LED4
initial
begin
	LED4_expected = 1'bX;
end 

// expected LED3
initial
begin
	LED3_expected = 1'bX;
end 

// expected LED2
initial
begin
	LED2_expected = 1'bX;
end 

// expected LED1
initial
begin
	LED1_expected = 1'bX;
end 

// expected LED0
initial
begin
	LED0_expected = 1'bX;
end 
// generate trigger
always @(LED0_expected or LED0 or LED1_expected or LED1 or LED2_expected or LED2 or LED3_expected or LED3 or LED4_expected or LED4 or LED5_expected or LED5 or LED6_expected or LED6 or LED7_expected or LED7)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LED0 = %b | expected LED1 = %b | expected LED2 = %b | expected LED3 = %b | expected LED4 = %b | expected LED5 = %b | expected LED6 = %b | expected LED7 = %b | ",LED0_expected_prev,LED1_expected_prev,LED2_expected_prev,LED3_expected_prev,LED4_expected_prev,LED5_expected_prev,LED6_expected_prev,LED7_expected_prev);
	$display("| real LED0 = %b | real LED1 = %b | real LED2 = %b | real LED3 = %b | real LED4 = %b | real LED5 = %b | real LED6 = %b | real LED7 = %b | ",LED0_prev,LED1_prev,LED2_prev,LED3_prev,LED4_prev,LED5_prev,LED6_prev,LED7_prev);
`endif
	if (
		( LED0_expected_prev !== 1'bx ) && ( LED0_prev !== LED0_expected_prev )
		&& ((LED0_expected_prev !== last_LED0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED0_expected_prev);
		$display ("     Real value = %b", LED0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED0_exp = LED0_expected_prev;
	end
	if (
		( LED1_expected_prev !== 1'bx ) && ( LED1_prev !== LED1_expected_prev )
		&& ((LED1_expected_prev !== last_LED1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED1_expected_prev);
		$display ("     Real value = %b", LED1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LED1_exp = LED1_expected_prev;
	end
	if (
		( LED2_expected_prev !== 1'bx ) && ( LED2_prev !== LED2_expected_prev )
		&& ((LED2_expected_prev !== last_LED2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED2_expected_prev);
		$display ("     Real value = %b", LED2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LED2_exp = LED2_expected_prev;
	end
	if (
		( LED3_expected_prev !== 1'bx ) && ( LED3_prev !== LED3_expected_prev )
		&& ((LED3_expected_prev !== last_LED3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED3_expected_prev);
		$display ("     Real value = %b", LED3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LED3_exp = LED3_expected_prev;
	end
	if (
		( LED4_expected_prev !== 1'bx ) && ( LED4_prev !== LED4_expected_prev )
		&& ((LED4_expected_prev !== last_LED4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED4_expected_prev);
		$display ("     Real value = %b", LED4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_LED4_exp = LED4_expected_prev;
	end
	if (
		( LED5_expected_prev !== 1'bx ) && ( LED5_prev !== LED5_expected_prev )
		&& ((LED5_expected_prev !== last_LED5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED5_expected_prev);
		$display ("     Real value = %b", LED5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_LED5_exp = LED5_expected_prev;
	end
	if (
		( LED6_expected_prev !== 1'bx ) && ( LED6_prev !== LED6_expected_prev )
		&& ((LED6_expected_prev !== last_LED6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED6_expected_prev);
		$display ("     Real value = %b", LED6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_LED6_exp = LED6_expected_prev;
	end
	if (
		( LED7_expected_prev !== 1'bx ) && ( LED7_prev !== LED7_expected_prev )
		&& ((LED7_expected_prev !== last_LED7_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED7_expected_prev);
		$display ("     Real value = %b", LED7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_LED7_exp = LED7_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg globalClock;
reg globalReset;
reg leftIn;
reg rightIn;
// wires                                               
wire LED0;
wire LED1;
wire LED2;
wire LED3;
wire LED4;
wire LED5;
wire LED6;
wire LED7;

wire sampler;                             

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.globalClock(globalClock),
	.globalReset(globalReset),
	.LED0(LED0),
	.LED1(LED1),
	.LED2(LED2),
	.LED3(LED3),
	.LED4(LED4),
	.LED5(LED5),
	.LED6(LED6),
	.LED7(LED7),
	.leftIn(leftIn),
	.rightIn(rightIn)
);

// globalClock
always
begin
	globalClock = 1'b0;
	globalClock = #1000 1'b1;
	#1000;
end 

// globalReset
initial
begin
	globalReset = 1'b0;
	globalReset = #2000 1'b1;
end 

// leftIn
initial
begin
	leftIn = 1'b0;
	leftIn = #4000 1'b1;
	leftIn = #6000 1'b0;
	leftIn = #2000 1'b1;
	leftIn = #2000 1'b0;
end 

// rightIn
initial
begin
	rightIn = 1'b0;
	rightIn = #2000 1'b1;
	rightIn = #6000 1'b0;
end 

top_vlg_sample_tst tb_sample (
	.globalClock(globalClock),
	.globalReset(globalReset),
	.leftIn(leftIn),
	.rightIn(rightIn),
	.sampler_tx(sampler)
);

top_vlg_check_tst tb_out(
	.LED0(LED0),
	.LED1(LED1),
	.LED2(LED2),
	.LED3(LED3),
	.LED4(LED4),
	.LED5(LED5),
	.LED6(LED6),
	.LED7(LED7),
	.sampler_rx(sampler)
);
endmodule

