// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2022 11:21:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    eightBitRightShift
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module eightBitRightShift_vlg_sample_tst(
	clk,
	controller,
	enable,
	inp,
	reset,
	shiftIn,
	sampler_tx
);
input  clk;
input  controller;
input  enable;
input [7:0] inp;
input  reset;
input  shiftIn;
output sampler_tx;

reg sample;
time current_time;
always @(clk or controller or enable or inp or reset or shiftIn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module eightBitRightShift_vlg_check_tst (
	NOToutput,
	output,
	sampler_rx
);
input [7:0] NOToutput;
input [7:0] output;
input sampler_rx;

reg [7:0] NOToutput_expected;
reg [7:0] output_expected;

reg [7:0] NOToutput_prev;
reg [7:0] output_prev;

reg [7:0] NOToutput_expected_prev;
reg [7:0] output_expected_prev;

reg [7:0] last_NOToutput_exp;
reg [7:0] last_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	NOToutput_prev = NOToutput;
	output_prev = output;
end

// update expected /o prevs

always @(trigger)
begin
	NOToutput_expected_prev = NOToutput_expected;
	output_expected_prev = output_expected;
end


// expected \output [ 7 ]
initial
begin
	output_expected[7] = 1'bX;
end 
// expected \output [ 6 ]
initial
begin
	output_expected[6] = 1'bX;
end 
// expected \output [ 5 ]
initial
begin
	output_expected[5] = 1'bX;
end 
// expected \output [ 4 ]
initial
begin
	output_expected[4] = 1'bX;
end 
// expected \output [ 3 ]
initial
begin
	output_expected[3] = 1'bX;
end 
// expected \output [ 2 ]
initial
begin
	output_expected[2] = 1'bX;
end 
// expected \output [ 1 ]
initial
begin
	output_expected[1] = 1'bX;
end 
// expected \output [ 0 ]
initial
begin
	output_expected[0] = 1'bX;
end 
// expected NOToutput[ 7 ]
initial
begin
	NOToutput_expected[7] = 1'bX;
end 
// expected NOToutput[ 6 ]
initial
begin
	NOToutput_expected[6] = 1'bX;
end 
// expected NOToutput[ 5 ]
initial
begin
	NOToutput_expected[5] = 1'bX;
end 
// expected NOToutput[ 4 ]
initial
begin
	NOToutput_expected[4] = 1'bX;
end 
// expected NOToutput[ 3 ]
initial
begin
	NOToutput_expected[3] = 1'bX;
end 
// expected NOToutput[ 2 ]
initial
begin
	NOToutput_expected[2] = 1'bX;
end 
// expected NOToutput[ 1 ]
initial
begin
	NOToutput_expected[1] = 1'bX;
end 
// expected NOToutput[ 0 ]
initial
begin
	NOToutput_expected[0] = 1'bX;
end 
// generate trigger
always @(NOToutput_expected or NOToutput or output_expected or output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected NOToutput = %b | expected output = %b | ",NOToutput_expected_prev,output_expected_prev);
	$display("| real NOToutput = %b | real output = %b | ",NOToutput_prev,output_prev);
`endif
	if (
		( NOToutput_expected_prev[0] !== 1'bx ) && ( NOToutput_prev[0] !== NOToutput_expected_prev[0] )
		&& ((NOToutput_expected_prev[0] !== last_NOToutput_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOToutput[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOToutput_expected_prev);
		$display ("     Real value = %b", NOToutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NOToutput_exp[0] = NOToutput_expected_prev[0];
	end
	if (
		( NOToutput_expected_prev[1] !== 1'bx ) && ( NOToutput_prev[1] !== NOToutput_expected_prev[1] )
		&& ((NOToutput_expected_prev[1] !== last_NOToutput_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOToutput[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOToutput_expected_prev);
		$display ("     Real value = %b", NOToutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NOToutput_exp[1] = NOToutput_expected_prev[1];
	end
	if (
		( NOToutput_expected_prev[2] !== 1'bx ) && ( NOToutput_prev[2] !== NOToutput_expected_prev[2] )
		&& ((NOToutput_expected_prev[2] !== last_NOToutput_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOToutput[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOToutput_expected_prev);
		$display ("     Real value = %b", NOToutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NOToutput_exp[2] = NOToutput_expected_prev[2];
	end
	if (
		( NOToutput_expected_prev[3] !== 1'bx ) && ( NOToutput_prev[3] !== NOToutput_expected_prev[3] )
		&& ((NOToutput_expected_prev[3] !== last_NOToutput_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOToutput[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOToutput_expected_prev);
		$display ("     Real value = %b", NOToutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NOToutput_exp[3] = NOToutput_expected_prev[3];
	end
	if (
		( NOToutput_expected_prev[4] !== 1'bx ) && ( NOToutput_prev[4] !== NOToutput_expected_prev[4] )
		&& ((NOToutput_expected_prev[4] !== last_NOToutput_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOToutput[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOToutput_expected_prev);
		$display ("     Real value = %b", NOToutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NOToutput_exp[4] = NOToutput_expected_prev[4];
	end
	if (
		( NOToutput_expected_prev[5] !== 1'bx ) && ( NOToutput_prev[5] !== NOToutput_expected_prev[5] )
		&& ((NOToutput_expected_prev[5] !== last_NOToutput_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOToutput[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOToutput_expected_prev);
		$display ("     Real value = %b", NOToutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NOToutput_exp[5] = NOToutput_expected_prev[5];
	end
	if (
		( NOToutput_expected_prev[6] !== 1'bx ) && ( NOToutput_prev[6] !== NOToutput_expected_prev[6] )
		&& ((NOToutput_expected_prev[6] !== last_NOToutput_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOToutput[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOToutput_expected_prev);
		$display ("     Real value = %b", NOToutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NOToutput_exp[6] = NOToutput_expected_prev[6];
	end
	if (
		( NOToutput_expected_prev[7] !== 1'bx ) && ( NOToutput_prev[7] !== NOToutput_expected_prev[7] )
		&& ((NOToutput_expected_prev[7] !== last_NOToutput_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOToutput[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOToutput_expected_prev);
		$display ("     Real value = %b", NOToutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NOToutput_exp[7] = NOToutput_expected_prev[7];
	end
	if (
		( output_expected_prev[0] !== 1'bx ) && ( output_prev[0] !== output_expected_prev[0] )
		&& ((output_expected_prev[0] !== last_output_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[0] = output_expected_prev[0];
	end
	if (
		( output_expected_prev[1] !== 1'bx ) && ( output_prev[1] !== output_expected_prev[1] )
		&& ((output_expected_prev[1] !== last_output_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[1] = output_expected_prev[1];
	end
	if (
		( output_expected_prev[2] !== 1'bx ) && ( output_prev[2] !== output_expected_prev[2] )
		&& ((output_expected_prev[2] !== last_output_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[2] = output_expected_prev[2];
	end
	if (
		( output_expected_prev[3] !== 1'bx ) && ( output_prev[3] !== output_expected_prev[3] )
		&& ((output_expected_prev[3] !== last_output_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[3] = output_expected_prev[3];
	end
	if (
		( output_expected_prev[4] !== 1'bx ) && ( output_prev[4] !== output_expected_prev[4] )
		&& ((output_expected_prev[4] !== last_output_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[4] = output_expected_prev[4];
	end
	if (
		( output_expected_prev[5] !== 1'bx ) && ( output_prev[5] !== output_expected_prev[5] )
		&& ((output_expected_prev[5] !== last_output_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[5] = output_expected_prev[5];
	end
	if (
		( output_expected_prev[6] !== 1'bx ) && ( output_prev[6] !== output_expected_prev[6] )
		&& ((output_expected_prev[6] !== last_output_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[6] = output_expected_prev[6];
	end
	if (
		( output_expected_prev[7] !== 1'bx ) && ( output_prev[7] !== output_expected_prev[7] )
		&& ((output_expected_prev[7] !== last_output_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[7] = output_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module eightBitRightShift_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg controller;
reg enable;
reg [7:0] inp;
reg reset;
reg shiftIn;
// wires                                               
wire [7:0] NOToutput;
wire [7:0] output;

wire sampler;                             

// assign statements (if any)                          
eightBitRightShift i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.controller(controller),
	.enable(enable),
	.inp(inp),
	.NOToutput(NOToutput),
	.\output (output),
	.reset(reset),
	.shiftIn(shiftIn)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

// controller
initial
begin
	controller = 1'b1;
	controller = #4000 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// shiftIn
initial
begin
	shiftIn = 1'b1;
end 
// inp[ 7 ]
initial
begin
	inp[7] = 1'b1;
	inp[7] = #2000 1'b0;
end 
// inp[ 6 ]
initial
begin
	inp[6] = 1'b1;
	inp[6] = #2000 1'b0;
end 
// inp[ 5 ]
initial
begin
	inp[5] = 1'b1;
	inp[5] = #2000 1'b0;
end 
// inp[ 4 ]
initial
begin
	inp[4] = 1'b1;
	inp[4] = #4000 1'b0;
end 
// inp[ 3 ]
initial
begin
	inp[3] = 1'b1;
	inp[3] = #4000 1'b0;
end 
// inp[ 2 ]
initial
begin
	inp[2] = 1'b1;
	inp[2] = #4000 1'b0;
end 
// inp[ 1 ]
initial
begin
	inp[1] = 1'b1;
	inp[1] = #2000 1'b0;
end 
// inp[ 0 ]
initial
begin
	inp[0] = 1'b1;
	inp[0] = #2000 1'b0;
end 

eightBitRightShift_vlg_sample_tst tb_sample (
	.clk(clk),
	.controller(controller),
	.enable(enable),
	.inp(inp),
	.reset(reset),
	.shiftIn(shiftIn),
	.sampler_tx(sampler)
);

eightBitRightShift_vlg_check_tst tb_out(
	.NOToutput(NOToutput),
	.output(output),
	.sampler_rx(sampler)
);
endmodule

