m255
K3
13
cModel Technology
Z0 dC:\Users\grobb\Documents\University\Digital_Systems\Labs\Lab_1\VHDL\lab1\simulation\qsim
vfourMux
IKJ45D4iom7z4g8H42Tfe_2
V?g>5jH^7KzBkm0TUF1BA51
Z1 dC:\Users\grobb\Documents\University\Digital_Systems\Labs\Lab_1\VHDL\lab1\simulation\qsim
w1664821051
Z2 8lab1.vo
Z3 Flab1.vo
L0 31
Z4 OV;L;10.1d;51
r1
31
Z5 !s90 -work|work|lab1.vo|
Z6 o-work work -O0
nfour@mux
!i10b 1
!s100 k^<_DaAeMY8RSS<bcJ]QD2
!s85 0
!s108 1664821052.503000
Z7 !s107 lab1.vo|
!s101 -O0
vfourMux_vlg_check_tst
!i10b 1
!s100 Y@C6Z5QF8eBbedFd>Z[<O1
IBaI_@Y^ffHZb[o3`MKOk[2
Va35iARPE=[THQ8>AL2a:W2
R1
Z8 w1664821048
Z9 8testing4InMUX.vwf.vt
Z10 Ftesting4InMUX.vwf.vt
L0 67
R4
r1
!s85 0
31
Z11 !s108 1664821052.601000
Z12 !s107 testing4InMUX.vwf.vt|
Z13 !s90 -work|work|testing4InMUX.vwf.vt|
!s101 -O0
R6
nfour@mux_vlg_check_tst
vfourMux_vlg_sample_tst
!i10b 1
!s100 OlJ7S_cXaa0z9eV4Eo?VD0
IO]TlGQ0H:mdIhU;ziXQ]73
Vi3Yo:PmZXbfe=W::m>OH=1
R1
R8
R9
R10
L0 29
R4
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R6
nfour@mux_vlg_sample_tst
vfourMux_vlg_vec_tst
!i10b 1
!s100 5Q2l5KSYAdFZV<6W]QAI?3
I]Q6O0l?GR1:zL7?mP<d>j1
VQ;TV7[0VhZC5>H2dfAI]B1
R1
R8
R9
R10
L0 287
R4
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R6
nfour@mux_vlg_vec_tst
vh2InMux
I9LW^lJ9I:L?53g081SEBC0
VS^YHjmHRnIM<_c:^VH`FZ3
R1
w1664820470
R2
R3
L0 31
R4
r1
31
R5
R6
nh2@in@mux
R7
!i10b 1
!s100 1oaGRB826l@5V>?_o3AUe0
!s85 0
!s108 1664820472.092000
!s101 -O0
Eh2inmux_tb
Z14 w1664803158
Z15 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z17 8C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux_tb.vhd
Z18 FC:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux_tb.vhd
l0
L4
VORc<S5Ff7QbGcM20faFWY1
Z19 OV;C;10.1d;51
31
Z20 !s108 1664803438.139000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux_tb.vhd|
Z22 !s107 C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux_tb.vhd|
Z23 o-93 -work work -O0
Z24 tExplicit 1
Z25 !s100 C5Nj5?4X`gGF9hc>j8V?B1
!i10b 1
Atwointest
R15
R16
DEx4 work 10 h2inmux_tb 0 22 ORc<S5Ff7QbGcM20faFWY1
l21
L7
VS9K^Hfg^bN7aIXl66ESf50
R19
31
R20
R21
R22
R23
R24
Z26 !s100 jHZfnLB`>L1OD6jehRfY03
!i10b 1
vh2InMux_vlg_check_tst
Ih=dH_nU>0QGNS>DbBlP4f2
V4mn=MUDnRN=djT^I8QXEJ1
R1
Z27 w1664820467
Z28 8testing2InMUX.vwf.vt
Z29 Ftesting2InMUX.vwf.vt
L0 61
R4
r1
31
Z30 !s108 1664820472.186000
Z31 !s107 testing2InMUX.vwf.vt|
Z32 !s90 -work|work|testing2InMUX.vwf.vt|
R6
nh2@in@mux_vlg_check_tst
!i10b 1
!s100 jXcbJl7PV;ho0I^nfo5h32
!s85 0
!s101 -O0
vh2InMux_vlg_sample_tst
I^a4a`cV<c5[D]AmSLI?J31
V1^5IdZVID>[74IKFW3kH@0
R1
R27
R28
R29
L0 29
R4
r1
31
R30
R31
R32
R6
nh2@in@mux_vlg_sample_tst
!i10b 1
!s100 OZe7XA=IlfZlPA`3^kh`<0
!s85 0
!s101 -O0
vh2InMux_vlg_vec_tst
IOTfA_[Q4JlfiJIaZ1B^OU3
VY>`HENUNmHS8Dm=jjlDMQ2
R1
R27
R28
R29
L0 281
R4
r1
31
R30
R31
R32
R6
nh2@in@mux_vlg_vec_tst
!i10b 1
!s100 GEOZ=jgZAI<i^EP_n;=MU3
!s85 0
!s101 -O0
