m255
K3
13
cModel Technology
Z0 dC:\Users\grobb\Documents\University\Digital_Systems\Labs\Lab_1\VHDL\lab1\simulation\qsim
vcontrolLogic
IfnW]5lIlB>Xn?ON[BlU:`0
VSCE2QQ=]>QR40@2]3B3:m1
Z1 dC:\Users\grobb\Documents\University\Digital_Systems\Labs\Lab_1\VHDL\lab1\simulation\qsim
w1665001429
Z2 8lab1.vo
Z3 Flab1.vo
L0 31
Z4 OV;L;10.1d;51
r1
31
Z5 !s90 -work|work|lab1.vo|
Z6 o-work work -O0
ncontrol@logic
Z7 !s107 lab1.vo|
!i10b 1
!s100 25eQ^7M0087OcdPCCF[H@3
!s85 0
!s108 1665001430.527000
!s101 -O0
vcontrolLogic_vlg_check_tst
IInzB95=;=ZUB[Wg;11zEA0
Vi=47NC_<:fZBe<_2ng[h02
R1
Z8 w1665001426
Z9 8testingControl.vwf.vt
Z10 FtestingControl.vwf.vt
L0 63
R4
r1
31
Z11 !s108 1665001430.622000
Z12 !s107 testingControl.vwf.vt|
Z13 !s90 -work|work|testingControl.vwf.vt|
R6
ncontrol@logic_vlg_check_tst
!i10b 1
!s100 _6Wcac1[`^]l62G=K]zVa2
!s85 0
!s101 -O0
vcontrolLogic_vlg_sample_tst
I]lHKPC0IUzfoZQJE@]I]@1
V6El?DG7YQ^16kiZ58lcT<0
R1
R8
R9
R10
L0 29
R4
r1
31
R11
R12
R13
R6
ncontrol@logic_vlg_sample_tst
!i10b 1
!s100 FD8Q1I2L?G[5TAcX`TLfB0
!s85 0
!s101 -O0
vcontrolLogic_vlg_vec_tst
IJe07UW7<Q3hJzEZ;VUJ<c3
VCKhfoTL><Jc6@a8aDG5Hz2
R1
R8
R9
R10
L0 262
R4
r1
31
R11
R12
R13
R6
ncontrol@logic_vlg_vec_tst
!i10b 1
!s100 ?hj>=G_Wa^GF=2la[O4ea0
!s85 0
!s101 -O0
vdatapath
I<95UE]bH98TB=nEQXVjS20
VL8d361?gMf`@`KPdUfLEo1
R1
w1664976174
R2
R3
L0 31
R4
r1
31
R5
R6
R7
!i10b 1
!s100 eHP2W>GYanS31X^dfL1in2
!s85 0
!s108 1664976175.662000
!s101 -O0
vdatapath_vlg_check_tst
IHUI[McLP:<4c[iLobh;K92
V:C:FFc>mG:G6]Oz>Zie?P0
R1
Z14 w1664976171
Z15 8testingDatapath.vwf.vt
Z16 FtestingDatapath.vwf.vt
L0 69
R4
r1
31
Z17 !s108 1664976175.780000
Z18 !s107 testingDatapath.vwf.vt|
Z19 !s90 -work|work|testingDatapath.vwf.vt|
R6
!i10b 1
!s100 _W;KC`6^RQZ^P`g@FVlWn2
!s85 0
!s101 -O0
vdatapath_vlg_sample_tst
IFLZ@8?k7`gQgAEl5Hz1KM2
VMMGkcHh1Hzh=OXda?lJL52
R1
R14
R15
R16
L0 29
R4
r1
31
R17
R18
R19
R6
!i10b 1
!s100 :gB7:l7XNJdH;3[PCH:8E1
!s85 0
!s101 -O0
vdatapath_vlg_vec_tst
I]m`5>hN<zdiPTVkZW?k=53
V^@Kb0LjGY<clOm@lcHMDA1
R1
R14
R15
R16
L0 289
R4
r1
31
R17
R18
R19
R6
!i10b 1
!s100 @U`ASU73SQQ=]8Jf;Qn=[1
!s85 0
!s101 -O0
vdFF_2
I<>?SX@?kUR:0BIME;2jOD0
V9O_hQ?c;EM6H=P>iSUIUg3
R1
w1664997551
R2
R3
L0 31
R4
r1
31
R5
R6
nd@f@f_2
R7
!i10b 1
!s100 f5^85@T3IH:HRznn8ozL;3
!s85 0
!s108 1664997552.564000
!s101 -O0
vdFF_2_vlg_check_tst
I4m5olRUL0l;@<9S:MYGa>2
VgZb3Aij0]5ENT6RHRGP@C3
R1
Z20 w1664997149
Z21 8testingDFF.vwf.vt
Z22 FtestingDFF.vwf.vt
L0 61
R4
r1
31
Z23 !s108 1664997151.972000
Z24 !s107 testingDFF.vwf.vt|
Z25 !s90 -work|work|testingDFF.vwf.vt|
R6
nd@f@f_2_vlg_check_tst
!i10b 1
!s100 SACT[ck>M`FhJi1zM63o;0
!s85 0
!s101 -O0
vdFF_2_vlg_sample_tst
Ilbob^0RdXR<dXcZZXg>Yf1
VEh?kJ_>TamY8A[1miBa743
R1
R20
R21
R22
L0 29
R4
r1
31
R23
R24
R25
R6
nd@f@f_2_vlg_sample_tst
!i10b 1
!s100 z:cjAQbOi^heidiBIkD]d1
!s85 0
!s101 -O0
vdFF_2_vlg_vec_tst
IRRAB3L[nEJTJ=;H?6Hmfn3
VM]aF0AJYI:R7F_V=a5BS41
R1
w1664997550
R9
R10
L0 29
R4
r1
31
R13
R6
nd@f@f_2_vlg_vec_tst
R12
!i10b 1
!s100 _X:[m>`Wbemj6=W@j43=P3
!s85 0
!s108 1664997552.625000
!s101 -O0
Eeightbitadder
Z26 w1664650660
Z27 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z28 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z29 8C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightbitadder.vhd
Z30 FC:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightbitadder.vhd
l0
L31
VJJlFEgmEJ`JAIoIN9dg:90
Z31 OV;C;10.1d;51
31
Z32 !s108 1664825792.341000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightbitadder.vhd|
Z34 !s107 C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/eightbitadder.vhd|
Z35 o-93 -work work -O0
Z36 tExplicit 1
!s100 Gm_<<nz:URaBVY76MI97m1
!i10b 1
Artl
R27
R28
DEx4 work 13 eightbitadder 0 22 JJlFEgmEJ`JAIoIN9dg:90
l49
L38
V60N3=PIggTV80l:So?kOm2
R31
31
R32
R33
R34
R35
R36
!s100 MR6g6JXmoZDFZK_Ci03lA1
!i10b 1
veightBitAdder
I4zg@2Yb]:Gh5fBcJ6TPc11
V>8`Xi78[2id@@ha>XUWPi0
R1
w1664826384
R2
R3
L0 31
R4
r1
31
R5
R6
neight@bit@adder
R7
!i10b 1
!s100 [k1ezg1Q1ZaORkB6^R;Rf1
!s85 0
!s108 1664826384.949000
!s101 -O0
veightBitAdder_vlg_vec_tst
IG9@d`HibImQXci5O;f4Vf0
V37WakHQoWj=dFIR5cUIXP2
R1
w1664826382
Z37 8testingShift.vwf.vt
Z38 FtestingShift.vwf.vt
L0 29
R4
r1
31
R6
neight@bit@adder_vlg_vec_tst
Z39 !s90 -work|work|testingShift.vwf.vt|
Z40 !s107 testingShift.vwf.vt|
!i10b 1
!s100 o?H2zG:S2L1eQZMlz8HXh0
!s85 0
!s108 1664826385.015000
!s101 -O0
veightBitLeftShift
IXV<GK]8Cbf<i^]Y3_elG;2
Vk1Jkzo9<SzfOe>66:b7nb0
R1
w1664990925
R2
R3
L0 31
R4
r1
31
R5
R6
neight@bit@left@shift
R7
!i10b 1
!s100 >1UR7zO`Ohb4>?RAID69l3
!s85 0
!s108 1664990926.513000
!s101 -O0
veightBitLeftShift_vlg_check_tst
Iafa`Sk<]HT2i16faQ@Q[;1
V;BKi[Y3zbB>lM7WE<LfB]0
R1
Z41 w1664990922
Z42 8testingLeftShift.vwf.vt
Z43 FtestingLeftShift.vwf.vt
L0 67
R4
r1
31
Z44 !s108 1664990926.624000
Z45 !s107 testingLeftShift.vwf.vt|
Z46 !s90 -work|work|testingLeftShift.vwf.vt|
R6
neight@bit@left@shift_vlg_check_tst
!i10b 1
!s100 PP^hBb]U9lFI`iD^0Ac?31
!s85 0
!s101 -O0
veightBitLeftShift_vlg_sample_tst
I:bn5c_FIHU_daVKRGeFWY2
VZCChBSCnh6;h7Xd2<:;P>0
R1
R41
R42
R43
L0 29
R4
r1
31
R44
R45
R46
R6
neight@bit@left@shift_vlg_sample_tst
!i10b 1
!s100 j3S7DT_Sg@RgWG@;Cah:e0
!s85 0
!s101 -O0
veightBitLeftShift_vlg_vec_tst
IIkdKfPbXLTCfg3cOOOX0;2
VB[;Q_d>X]gejK3gc]U]<a0
R1
R41
R42
R43
Z47 L0 503
R4
r1
31
R44
R45
R46
R6
neight@bit@left@shift_vlg_vec_tst
!i10b 1
!s100 VJ9X?9jiQkeacj3]7DVBf1
!s85 0
!s101 -O0
veightBitRightShift
Ie8L0zC>ie<]glTV=XG69Y3
VV2=1>k8bHNhMGbibE8LI:2
R1
w1664941904
R2
R3
L0 31
R4
r1
31
R5
R6
neight@bit@right@shift
R7
!i10b 1
!s100 m04K3EoFN4d]a0DS2e=XT2
!s85 0
!s108 1664941905.428000
!s101 -O0
veightBitRightShift_vlg_check_tst
IzPOa;>0WHaOV_fHk0gA7Q0
VTk<WLlIHlGT<eBBW0YgTI1
R1
Z48 w1664941902
Z49 8testingRightShift.vwf.vt
Z50 FtestingRightShift.vwf.vt
L0 67
R4
r1
31
Z51 !s108 1664941905.508000
Z52 !s107 testingRightShift.vwf.vt|
Z53 !s90 -work|work|testingRightShift.vwf.vt|
R6
neight@bit@right@shift_vlg_check_tst
!i10b 1
!s100 WkRgK4Q?<OX:oMo[Y:dYA0
!s85 0
!s101 -O0
veightBitRightShift_vlg_sample_tst
I@AW@Sg?;5c5K;hkAa4dWY0
Vo[WjNBQKgHlVUH>jkRMRT3
R1
R48
R49
R50
L0 29
R4
r1
31
R51
R52
R53
R6
neight@bit@right@shift_vlg_sample_tst
!i10b 1
!s100 YEWZ_HK_hGR[K_c:ESdX31
!s85 0
!s101 -O0
veightBitRightShift_vlg_vec_tst
ILcjhKD709=i[SZ41UVDT70
Velegk[>LEh8[TlaT>HClX0
R1
R48
R49
R50
R47
R4
r1
31
R51
R52
R53
R6
neight@bit@right@shift_vlg_vec_tst
!i10b 1
!s100 h^S_nL[AXL^k^`2RQIZ9J2
!s85 0
!s101 -O0
veightbitshiftregister
IJG>SWTUDTg_1PbZ<SojHA3
VkCUGnK=m>?UHI8cafMInh2
R1
w1664888849
R2
R3
L0 31
R4
r1
31
R5
R6
R7
!i10b 1
!s100 aW1cPBCN747zh0fHZDCn`0
!s85 0
!s108 1664888850.375000
!s101 -O0
veightbitshiftregister_vlg_check_tst
ILRTl^]0;imfE_Y;AagROP0
Vkm=LWgZ0gai^RdC9zi<<`3
R1
Z54 w1664887926
R37
R38
L0 67
R4
r1
31
Z55 !s108 1664887929.645000
R40
R39
R6
!i10b 1
!s100 g<i40Y`>0VK;>jb?25OF40
!s85 0
!s101 -O0
veightbitshiftregister_vlg_sample_tst
INhZ@G98n9IFZ;8KiL0lUQ2
Vg;:_26P`:UmMCLo@RfZIM1
R1
R54
R37
R38
L0 29
R4
r1
31
R55
R40
R39
R6
!i10b 1
!s100 oo>>dJ?BfMKznUB`e7U`b2
!s85 0
!s101 -O0
veightbitshiftregister_vlg_vec_tst
I=HT?f0?RFACZP[B>HcNLi2
VcOC9QP??Z?ZhW4FM4NdRA3
R1
w1664888847
R42
R43
L0 29
R4
r1
31
R46
R6
R45
!i10b 1
!s100 3]0lMOK9fZ8EfH1@A=__12
!s85 0
!s108 1664888850.471000
!s101 -O0
venARdFF_2
IbbB82jeQ2B]n?1FM0T<BH1
Z56 VU9@<El_UX9ibjHjgB_7Rg2
R1
w1664847052
R2
R3
L0 31
R4
r1
31
R5
R6
Z57 nen@a@rd@f@f_2
R7
!i10b 1
!s100 4hXm_Pe]4jMm@KK>TZV@;0
!s85 0
!s108 1664847053.290000
!s101 -O0
venARdFF_2_vlg_check_tst
IQjem9G0c]FHz6?CDDiHG33
Z58 VYjfgT_S0?OXMg[?eRnW3]3
R1
Z59 w1664847049
Z60 8testingFF.vwf.vt
Z61 FtestingFF.vwf.vt
L0 63
R4
r1
31
Z62 !s108 1664847053.387000
Z63 !s107 testingFF.vwf.vt|
Z64 !s90 -work|work|testingFF.vwf.vt|
R6
Z65 nen@a@rd@f@f_2_vlg_check_tst
!i10b 1
!s100 7^P4aVPbLa285Sc;oM4@V2
!s85 0
!s101 -O0
venARdFF_2_vlg_sample_tst
IEWhLWTRYzDgg@=NP_4_3Q2
Z66 VfmkZO5eKLdI[e8>:];40^0
R1
R59
R60
R61
L0 29
R4
r1
31
R62
R63
R64
R6
Z67 nen@a@rd@f@f_2_vlg_sample_tst
!i10b 1
!s100 Y5kO0=>B0oTlKehb>e<S?0
!s85 0
!s101 -O0
venARdFF_2_vlg_vec_tst
IHGM]Qj=@cPZhTTI3WNVj93
Z68 V@[TdaAjfCA?1aH^^^7Rck2
R1
R59
R60
R61
Z69 L0 185
R4
r1
31
R62
R63
R64
R6
Z70 nen@a@rd@f@f_2_vlg_vec_tst
!i10b 1
!s100 @Q`K:3Og<9Tz9[LLH;mT83
!s85 0
!s101 -O0
vfourMux
IKJ45D4iom7z4g8H42Tfe_2
V?g>5jH^7KzBkm0TUF1BA51
R1
w1664990031
R2
R3
L0 31
R4
r1
31
R5
R6
nfour@mux
R7
!i10b 1
!s100 k^<_DaAeMY8RSS<bcJ]QD2
!s85 0
!s108 1664990033.185000
!s101 -O0
vfourMux_vlg_check_tst
IBaI_@Y^ffHZb[o3`MKOk[2
Va35iARPE=[THQ8>AL2a:W2
R1
Z71 w1664990029
Z72 8testing4InMUX.vwf.vt
Z73 Ftesting4InMUX.vwf.vt
L0 67
R4
r1
31
Z74 !s108 1664990033.288000
Z75 !s107 testing4InMUX.vwf.vt|
Z76 !s90 -work|work|testing4InMUX.vwf.vt|
R6
nfour@mux_vlg_check_tst
!i10b 1
!s100 Y@C6Z5QF8eBbedFd>Z[<O1
!s85 0
!s101 -O0
vfourMux_vlg_sample_tst
IO]TlGQ0H:mdIhU;ziXQ]73
Vi3Yo:PmZXbfe=W::m>OH=1
R1
R71
R72
R73
L0 29
R4
r1
31
R74
R75
R76
R6
nfour@mux_vlg_sample_tst
!i10b 1
!s100 OlJ7S_cXaa0z9eV4Eo?VD0
!s85 0
!s101 -O0
vfourMux_vlg_vec_tst
Ihfd4KQ1T;M]bYjM`Do20C3
VQ;TV7[0VhZC5>H2dfAI]B1
R1
R71
R72
R73
L0 287
R4
r1
31
R74
R75
R76
R6
nfour@mux_vlg_vec_tst
!i10b 1
!s100 <G_9X[2]E2F34=eHiQB@?1
!s85 0
!s101 -O0
vh2InMux
I9LW^lJ9I:L?53g081SEBC0
VS^YHjmHRnIM<_c:^VH`FZ3
R1
w1664941057
R2
R3
L0 31
R4
r1
31
R5
R6
nh2@in@mux
R7
!i10b 1
!s100 1oaGRB826l@5V>?_o3AUe0
!s85 0
!s108 1664941058.642000
!s101 -O0
Eh2inmux_tb
Z77 w1664825645
R27
R28
R1
Z78 8C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux_tb.vhd
Z79 FC:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux_tb.vhd
l0
L4
VORc<S5Ff7QbGcM20faFWY1
R31
31
Z80 !s108 1664825792.500000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux_tb.vhd|
Z82 !s107 C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/h2InMux_tb.vhd|
R35
R36
Z83 !s100 C5Nj5?4X`gGF9hc>j8V?B1
!i10b 1
Atwointest
R27
R28
DEx4 work 10 h2inmux_tb 0 22 ORc<S5Ff7QbGcM20faFWY1
l21
L7
VQG:6L>K:ceO23cU?hlBRk1
R31
31
R80
R81
R82
R35
R36
!s100 a2hFz_SPlRBdfMJW[P6P_2
!i10b 1
vh2InMux_vlg_check_tst
Ih=dH_nU>0QGNS>DbBlP4f2
V4mn=MUDnRN=djT^I8QXEJ1
R1
Z84 w1664941056
Z85 8testing2InMUX.vwf.vt
Z86 Ftesting2InMUX.vwf.vt
L0 61
R4
r1
31
Z87 !s108 1664941058.728000
Z88 !s107 testing2InMUX.vwf.vt|
Z89 !s90 -work|work|testing2InMUX.vwf.vt|
R6
nh2@in@mux_vlg_check_tst
!i10b 1
!s100 jXcbJl7PV;ho0I^nfo5h32
!s85 0
!s101 -O0
vh2InMux_vlg_sample_tst
I^a4a`cV<c5[D]AmSLI?J31
V1^5IdZVID>[74IKFW3kH@0
R1
R84
R85
R86
L0 29
R4
r1
31
R87
R88
R89
R6
nh2@in@mux_vlg_sample_tst
!i10b 1
!s100 OZe7XA=IlfZlPA`3^kh`<0
!s85 0
!s101 -O0
vh2InMux_vlg_vec_tst
I>@[Y4MNET4FmczW2cK>;C1
VY>`HENUNmHS8Dm=jjlDMQ2
R1
R84
R85
R86
L0 281
R4
r1
31
R87
R88
R89
R6
nh2@in@mux_vlg_vec_tst
!i10b 1
!s100 _?iSF?B4]F1Z6T_1j<z<51
!s85 0
!s101 -O0
vlab1
IT:c6]TkSGh2i=fTLF:kd]0
VF^<Bl_E=`<fB>^IEzFZP;2
R1
w1664850903
R2
R3
L0 31
R4
r1
31
R5
R6
R7
!i10b 1
!s100 OADE9?nB[S_FfB8UYA9P62
!s85 0
!s108 1664850904.288000
!s101 -O0
vlab1_vlg_check_tst
Ij5eEg_KBc:``XzmX:2jXg3
VnmJ6UUj3QRCZFQb27m>K[2
R1
Z90 w1664850901
R49
R50
L0 81
R4
r1
31
Z91 !s108 1664850904.379000
R52
R53
R6
!i10b 1
!s100 l7KKggb:fd_FYe;Fab5^W1
!s85 0
!s101 -O0
vlab1_vlg_sample_tst
I1Y?Y_^6n<TQ`?PDihkGEJ2
V5AGL5JkTQeg;IZ5??l7CO3
R1
R90
R49
R50
L0 29
R4
r1
31
R91
R52
R53
R6
!i10b 1
!s100 C7X8K0]AV=MmJJKD2Dka:1
!s85 0
!s101 -O0
vlab1_vlg_vec_tst
Im1z9JkbYcelJ?fFZS@^lO3
VPbAMk81@?Q^0S[F;U`DUN3
R1
R90
R49
R50
L0 581
R4
r1
31
R91
R52
R53
R6
!i10b 1
!s100 gU^:7QVelfei2C:GWLTOd2
!s85 0
!s101 -O0
Eonebitadder
Z92 w1664390644
R27
R28
R1
Z93 8C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/onebitadder.vhd
Z94 FC:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/onebitadder.vhd
l0
L31
VZaXom[;>1EeTV6BDDARb81
R31
31
Z95 !s108 1664825792.419000
Z96 !s90 -reportprogress|300|-93|-work|work|C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/onebitadder.vhd|
Z97 !s107 C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/onebitadder.vhd|
R35
R36
!s100 3=]2afhWa=ab9Iz_HFcb00
!i10b 1
Artl
R27
R28
DEx4 work 11 onebitadder 0 22 ZaXom[;>1EeTV6BDDARb81
l41
L38
VWK19MCHP3ja`n:W4K2NK62
R31
31
R95
R96
R97
R35
R36
!s100 RRbEGVI`EKl=XLGnQ:<dQ0
!i10b 1
vtop
Ia1H;1UiBRI=[@>LbEoXM91
V`7R0<H?Qj7Q1Z3<XkVl9D1
R1
w1665058967
R2
R3
L0 31
R4
r1
31
R5
R6
!i10b 1
!s100 Y^7i0dD:JOZ^`z=ebNB<o1
!s85 0
!s108 1665058968.198000
R7
!s101 -O0
vtop_vlg_check_tst
!i10b 1
!s100 SZ^0RbLaDg`90BLHA60:72
I_9<2a:^1L0^oXZ>cLZKmV2
Vf6`DXNLoEzX:X>]BJK<>V1
R1
Z98 w1665058963
Z99 8testingTop.vwf.vt
Z100 FtestingTop.vwf.vt
L0 63
R4
r1
!s85 0
31
Z101 !s108 1665058968.339000
Z102 !s107 testingTop.vwf.vt|
Z103 !s90 -work|work|testingTop.vwf.vt|
!s101 -O0
R6
vtop_vlg_sample_tst
!i10b 1
!s100 2gioAaR19eJAYoWKQD6=>3
I;MjN>Q9h@9VL14m1>>^Oz2
V:RV`iiXWeohbCVUQOQmcQ2
R1
R98
R99
R100
L0 29
R4
r1
!s85 0
31
R101
R102
R103
!s101 -O0
R6
vtop_vlg_vec_tst
!i10b 1
!s100 h?bRPAIG<kFR_cQz>2Z470
IJinXcfT8z1V:CP=BJ4E071
Vda?jdcYLcj7iMbie@gX@73
R1
R98
R99
R100
L0 347
R4
r1
!s85 0
31
R101
R102
R103
!s101 -O0
R6
