m255
K3
13
cModel Technology
Z0 dC:\Users\grobb\Documents\University\Digital_Systems\Labs\Lab_1\VHDL\lab1\simulation\qsim
Eenardff_2
Z1 w1664417942
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\grobb\Documents\University\Digital_Systems\Labs\Lab_1\VHDL\lab1\simulation\qsim
Z5 8C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/enardFF_2.vhd
Z6 FC:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/enardFF_2.vhd
l0
L4
VILc;P=YCW;N^:zkRbJDH[3
!s100 <L>H0M;YjP_;NfZknlm3R0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1664534394.874000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/enardFF_2.vhd|
Z10 !s107 C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_1/VHDL/lab1/enardFF_2.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 9 enardff_2 0 22 ILc;P=YCW;N^:zkRbJDH[3
l16
L13
VAd]:U5^6W=P5UO^;ST?Bz2
!s100 nTKYK3a_4TD3K;5LGjP391
R7
31
!i10b 1
R8
R9
R10
R11
R12
